d8:announce41:http://open.acgtracker.com:1096/announce13:announce-listll43:http://open.nyaatorrents.info:6544/announceel44:udp://tracker.openbittorrent.com:80/announceel38:udp://tracker.publicbt.com:80/announceel37:http://tracker.ktxp.com:6868/announceel37:http://tracker.ktxp.com:7070/announceel36:udp://tracker.ktxp.com:6868/announceel32:http://t2.popgo.org:7456/annonceel44:http://ratio.nyaatorrents.info:7266/announceel34:http://208.67.16.113:8000/annonuceel33:udp://208.67.16.113:8000/annonuceel40:http://open.acgtracker.com:1096/announceee8:codepagei950e7:comment890:    arb۶"ƲժB½ĶBĶBɶbBSġBBT/HTTPyB׾¬u"

    ½Ķ:@wyOAťON½ĶyZAk@Lrv½ĶAybOƥWC
    
    ĶG@wyOA½ĶˬdL½BrByy׹C

    ɶbG|ϥCysubBAegisubnAg̨ΡC

    SġG|After_Effects(AE)Sĩη|gASS(SSA)}SġC

    BTyG|ϥuTorrnetΪ̬OLسnAbuɶC

    HTTPyG|Wǧ@~KŨõoUʺ׾¡C

    ׾¬uG|s@ϤBAƽ׾ª̡Ag̨ΡC

    ФjaaMH~o
    |QǪBLg]iHӸ߰ݳAN@̥iH

    ***********************************

    pHMSNGls121231717@hotmail.com

    pHHcGls121231717@hotmail.com

    ׾º}(u)Ghttp://bbs.suzu-kaze.net

    ***********************************13:comment.utf-81173:    鈴風字幕在此招募"副組長、翻譯、校譯、時間軸、特效、BT/HTTP分流員、論壇美工"

    翻譯:有一定的日語能力，足夠日文聽力的能將其翻譯為流暢的中文，必須有辦法把一部無字幕的影片翻譯後，分句打在記事本上。
    
    校譯：有一定的日語能力，足夠幫翻譯檢查有無翻錯、錯字、語句修飾。

    時間軸：會使用Cysub、Aegisub等軟體，有經驗者佳。

    特效：會After_Effects(AE)特效或會寫ASS(SSA)腳本特效。

    BT分流員：會使用uTorrnet或者是其他做種軟體，在線時間長。

    HTTP分流員：會上傳作品到免空並發部到各動漫論壇。

    論壇美工：會製作圖片、海報，美化論壇者，有經驗者佳。

    請大家幫幫鈴風尋找人才囉
    不會的想學的、無經驗也可以來詢問喔，有意願者可以用

    ***********************************

    聯絡人MSN：ls121231717@hotmail.com

    聯絡人信箱：ls121231717@hotmail.com

    論壇網址(短消息給橡皮)：http://bbs.suzu-kaze.net

    ***********************************10:created by19:FlashGet/1.8.2.100113:creation datei1420339838e4:infod5:filesld6:lengthi174e4:pathl13:Suzu-Kaze.urle10:path.utf-8l13:Suzu-Kaze.urleed6:lengthi2656822e4:pathl25:Sword_art_onlineII(1).pnge10:path.utf-8l25:Sword_art_onlineII(1).pngeed6:lengthi1085816e4:pathl25:Sword_art_onlineII(2).pnge10:path.utf-8l25:Sword_art_onlineII(2).pngeed6:lengthi2134208e4:pathl22:Sword_art_onlineII.pnge10:path.utf-8l22:Sword_art_onlineII.pngeed6:lengthi194014627e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][01v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][01v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194105756e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][02v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][02v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194187162e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][03v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][03v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194224355e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][04v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][04v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194162037e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][05v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][05v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194122795e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][06v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][06v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194172199e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][07v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][07v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194153951e4:pathl66:[Suzu-Kaze][Sword_Art_Online_II][08][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l66:[Suzu-Kaze][Sword_Art_Online_II][08][1280x720][BIG5][x264_aac].mp4eed6:lengthi194180761e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][09v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][09v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194228298e4:pathl66:[Suzu-Kaze][Sword_Art_Online_II][10][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l66:[Suzu-Kaze][Sword_Art_Online_II][10][1280x720][BIG5][x264_aac].mp4eed6:lengthi194182140e4:pathl66:[Suzu-Kaze][Sword_Art_Online_II][11][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l66:[Suzu-Kaze][Sword_Art_Online_II][11][1280x720][BIG5][x264_aac].mp4eed6:lengthi194144117e4:pathl66:[Suzu-Kaze][Sword_Art_Online_II][12][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l66:[Suzu-Kaze][Sword_Art_Online_II][12][1280x720][BIG5][x264_aac].mp4eed6:lengthi194193160e4:pathl66:[Suzu-Kaze][Sword_Art_Online_II][13][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l66:[Suzu-Kaze][Sword_Art_Online_II][13][1280x720][BIG5][x264_aac].mp4eed6:lengthi193929813e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][14.5][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][14.5][1280x720][BIG5][x264_aac].mp4eed6:lengthi194171990e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][14v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][14v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194058616e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][15v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][15v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi193996937e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][16v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][16v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi193873692e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][17v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][17v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi193995350e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][18v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][18v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194077397e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][19v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][19v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194013422e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][20v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][20v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194011256e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][21v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][21v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194020732e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][22v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][22v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi194024043e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][23v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][23v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi193972268e4:pathl68:[Suzu-Kaze][Sword_Art_Online_II][24v2][1280x720][BIG5][x264_aac].mp4e10:path.utf-8l68:[Suzu-Kaze][Sword_Art_Online_II][24v2][1280x720][BIG5][x264_aac].mp4eed6:lengthi33792e4:pathl43:ar x(ժ)r޲zҨ.doce10:path.utf-8l61:鈴風字幕組 徵副(組長)站長＆字幕管理啟事.doceed6:lengthi1216e4:pathl63:arթ۶ҲխA½ĶBĶBSġBɶbB&׾¬u.txte10:path.utf-8l92:鈴風字幕組招募組員，翻譯、校譯、特效、時間軸、海報&論壇美工.txteee4:name64:[Suzu-Kaze][Sword_Art_Online_II][01v2-24v2][1280x720][BIG5][MP4]10:name.utf-864:[Suzu-Kaze][Sword_Art_Online_II][01v2-24v2][1280x720][BIG5][MP4]12:piece lengthi4194304e6:pieces23180:>yZ
/V'.	8tc/g1<aಳb|^97q.t)4,|a2&[Πz͵f*]&7}k:ڐB$181xA֢qNAԫv-}Pꅴaӥ[eL洏o,?^5}!;`"w9eIM\?֧Л+	9o?+cGY>wVJZwd1yF %=ӭFx>cފ]Q Ρi Ƭ8ob}XkHGL1vVb7{Ok(~r[7hdPWէ4x$C5鋋o!?V|
kEy5vRYxO(|eצъI#OspigBE(Pa0=+¨Svle|ݫǺRZ*(Mc9ƢxJSf{qkqr{k0G-#XC|ܤQa^ඝ3*-A9_qT/t =WD;q@J0`tvh5#D]U0GR6%oDՓ#%O3Pݫf @GT)ij,pP4:{^N߫)5,s6v`-A},xç>Kc%t}+*$r{MaO̇M@%iuLE+ зX)Eޮ?5-r!ʙI.8E/|BsM(iq+>85`:!-og;30?--y6RCVyW:22zt)	CTmkX57f VT'	S7h&"cОwiiV@jwfKXuM#M~|>;tvZkαT^H]3D̶="=
KB(mHzk#@{okcˡ:4]&!e:BKضZ:-(=pƅ8"?(LRd\'qp|Z:GC!WHU>~8tp	EOw`!M.ɜD\k9J|J*VLTG} FٿeX"Koݓw%[((oCL}; WlFQAm	@b"sFmM
AbYXs%lqb״찋kAn+c4tojhS#AMJ䢯lcʗMclhXx9U9+M<i1 &JVF..?+MhL;w ³үZMMc:$-Wd7nՒ?5SC ? !&uU)ƒlJ x[Lߨk
[vDsKCQ;nog51RC R"]&!l3yFP0@'@%ZZ"TRѲ<Gi:zGql\؏b\P`nI	I]ls!A$~Ld2Ñ<1gѤ1YBeFJ;a-ԊK_lw){t>ȷZ-PA֋03!69tSGns`6>Ic'*Zqd,XHs6WeQiV85*3wD2wf7	/_gT^5\k,CҴv̣xwiFtWBY=sNwKz=ej?ÍI4f6ȽuT-xXaN}.SIUCfߑ^s+Υ5o;,-У	Ms,ݝU=d,X}܈k) pusq53\~F:"j{(;eg:
vԸyE3U^c)QNK>mjۆ}9,`eŅTxpOLu<Ft+nK|k"!":`;|D#]HnѮaRjb M{Z%.&9xPS҈Mhkh;	9fF;0[ocحj{t#ԗ߃}Rڱ3>z_Zc)J!A1c kQ̈́∵MeZ}gc<8~E[[*B9&]bVpaxT1F<y0JIW'=ņomO~ǍU$gJs^20%=DΠ%As|owIi%x0#&H3r(0$/U}W>Wfo(Hǚ3w+ ap/Ag(BLp2Qq550Ζf vuRmk)0˳e2g@3{:}x4"aZhe+XBh0=feowzѹC{s1Uu{x}<
+\"2CDȇ	\`KIi"Y Zk`i-eQ%)sN`mӰ{47ۯ wiǃ6ų?Ng"=k5Y4~Vї;ɕi:ᣈ=u^Ne9
?u\CENzzgZl3YFiVcOӮ>uoA5-m|l~h:U2C;maZv*ܩ48pk]ߗa^0'mh5Jł&\vEoQLLYl} 2Y;'eb[pB-]!8Pm=Fp@X
~o4S>FQpD*868iьbf.%S<ϭPYl7#yO5­wz3\TM6f۬o8K@B{)GHTY1a"3*&D;}ag4R$<sCa豗$`":IKIQ&׻_dYӝex!+0閨r&h<üGMADoI'0飠5nSj˿^/*qTUUM^w)HG)ccvw;Wĺr8*=h3D fSoj57M*}D~'mƽkA;;c맂`ُ5KgBf>BT՞[Y՗ފ3:㾀9M<+$gts
|mI ]WtկmD~іDsN;jQՊR;90(嚸zc2ksRTZ&%qJNF3kZ؆#9&f	#b{^fd3\!+6wsq$O*$1"84bʣ`K*Wޮ_+}HH()a!cL*tK{oomGyJ`(&h	wLo;%s$K>Q~AuBH7dsO8AqoZƢ#Y혒j4w\v͊Rg00	;7)Z]fx>'gV Gp0UT<Zڬ2I{a#Ņ^Svw+a0-
^kxmEYs!C3KEr6o# `l1HCesd߳WQLSwIA$%Yc?nIƁ:5wL36,lLy,𠕥}Dvp|$|5=?\9ӵZE:NDVS?[zHҟQq>,Xe+:ꆨ"jU"$~"I2sfIRNYTayMeSJEA̶ڝ +sWyYzLἙ[W)0=2 ,8-/QӍ)0._^`FArrK	aVQ]9E]t"cs404Ϻߡo\~I9a@w
 'F;3UǷ8G^S8-&.qYsܨ-\EE7e.zp`.0'f^PM&!ΥͽL{նDUcr;B_ŷ`s1DkCǋX<&ǔtkSߘ)j\un9nA3WBk$q	@E#
I4<?#d\5־r^F5ވ#QW\3OPX%5yNd dqI
@Bfa놐4SLjILL5C?NHWLӷ
!*Fe7vjHy/j(>1!;}49S
~2퐮hIm~H5ݨОD.qK
NvJ@c4O6Iօ~/fp"˽ш0iOtg\BY N9tuQ񏠵2d=7$Cs:T)M^_,{ya˛|4n	riEZGo"	Ț҅n/$bFVfG]9Ҹ$Ĳy{~X}|䣡iK`l:h?D,q'bcof"8&. bxam1C8&lQp6imKtͻhO
]6g/&y&*i/eӪXs,uHJa
BbsX#R"JFsP#
|CN4kTXg#Č:Ӳ-d@{-7\U1l'Ur]0JlY`1gWMiM-LZm:AHGnKg~5Bk%1hN#UMH>Gtk%QA4Qp VhatPNQu[W1szzeAp<rUם	$aşfśt«|M-UR&`idE(![;A3?յ@A;mhixc{LjN'͙!oG[%	d<ꕩYS_8o1MQzZ4dT"Ųn%T%`T9Zr4Yݱ
).E65;MaD9o03~1kD`~pZC!HW[
Tug_P$7N"{LϷt*+M%49|9gn]3*QApR<	U驵@R58	X=Dw:Pnô`{()9ԮWxyaH2uΞ{ ~\jO8`- 'lsD:/?*0쎽U}RubzT_]M^Ds\5[+yuZsO*4fazIC +5D];YHhP5,}d2WHnc5YߔJ)sql;Ez[y%;j=|Hb WhakU}hu]_Zqp/u$i%WN<ANÿ˼CD	KB@l	_GK\/֡O1ܘl[@YrS97fcNsjp<fhE裯:
g|x ,}y^x6٣)P=q8y@ ?CۨtxCC̓cDjU$wQ 1n>()GhRK~r.j0{g|Ŝ]?ŋƵ>	KL>2s7<%-N^Fʎ`<0	FlpJsp뾈}+jНM .ߤ[!}1 b5ɠ!!^]b^CCLZi*:z!5+\=J7C9ܶ72BTssg:~.8K뒅5!ͽK^e!hw;h ݯIlo*6NM-OatyGYr0HOZE|*QVó;NSFWmbp8dY-GZ<G`0
|C\k/VivTo<bn=񡨡Qxó̊9pgNk~+: &gDѩ`V! DԀYzZʥP\4:|Vx1On*q;RqҸ-+jĘ{2%^\ߧGS常G>{[+w[:+˔tKx-s~\mchd(<)^zEDpK`)ghL@Iq4iu<Mkn`qڨ̙GiN}&GY
L	u:bWg)-ue_XCZ#f'c`\ѻC.{
_]/0?[é$_&Lq[Sz&g3KA%Wt4nHI2ccbHZBӥ^1r=
__-&jO\r"+@OU1>Vy7ꖐ륩/Bx2
Rt0"/&3LF kԜ?LLҽ"7)9udu"ae-ƂK~FdKn)K װTHpy/iO\vbZA[VsvJ+h(MT8b֛F~~yӝ\YzP2C#QIb|A˄ 9B)5W4{a-h+[LO[ڟ`W_s+$[Z&=)Lu
jyaO9Ԇi<G7-Ԃ]GSrM	~x!v40.X]_eѰ3/AdV C`\}z}#L$v:qm`!.`mH384䵽,L3C7KԀףݕ%_UƀK,(zRt:,+';ܙ(w Nr>H5ͣ%I@Rch6ެ!C꾬ԧ=jEsl;)cؘx?%P8ȷ\ء赗^辍Y+7B
#ıD,jeyu	u-yMٿw@IǳB|:kJeQr'o9CyoKQԺKi>!! )MLS1T-22Jޤ]^P,p'";+A(?[a;~]25\ʞBPQM^?֓` 0	k7i'8~n/Id4֜<~TlD@z	<|*%uL^UNZn>ı	MbYrq*X|57N6_K7ywlSRjm.=oT@瑊䛍cQ8V5k!\;N%{FJϤZX[L7Gf6oi#{!fM}S_cbŬ17@T\1w 6ҜY>UCw7B-6~0ֻ #xJ Qp<,| Q"j3>m{8޻d>Г#2aN	R]H6;i|vt0=b6g/^[D=10GO0%k)0Hm_OQSq#'4xQ܍P|%Hѐ%}>sGS(LԒb$ߛ_5*~/E&X߬w(h}ʢbH^X#;v5 ?pCzP"kD»w"a(T(gevT[Rך)ӜgK<R
=kk{^L]Qϒ
;́>vn	af~qeĂNySɩYWK,0<
*Xʵp-R<kνɂՙjMsQrO-M'sb_;J#c7ju*aBUl;ӏ0ߧ6*Y֕Bg"
pl,@[tHoch))4a}(Ǎ	ĔI$1e1v,$!^uDi^Ӌ΄z~^4wJ_'~Xu܎4O_:z5]=e+wws 0YUIr8}lyhF`)ߏp~~!we/DhUo Q~ך/~+Α@G{F/
74/Zv=9VWVAyڷyulQLW8כ枚vF_*b6+cUDFAd Ѫ|r6c~<eǧk@8_Jy3Y .FPc`\Oy΁3 k$n%zqEcBZ~Vy|L yRXA*!ւ*O<p$cm|XP^
%ڑfZL E?E["#m@bL\8.>EkA徻	@ɊTTry~?nz(Y߉':Ne
D~q9J}~_ˑ؟u]d&iXdv3[\WٔAcǐw˻dOWCTƼfUEp$ [\%?Aeu=k<	D8swW|Z=v&㢞zJ=I0=U\')!ra(y8'= I'Tu㱇K EsF4/.1/&MtҤFxA<fvrY)?z,5sLUOF2b/ڲQ_:}>	Ar! KgyfY5G^0p|MdfT"3sMXxI!xqkR6I8LnHqaOB!YiPC|nX-n˫?_|)&2|`QP4 )O'C# z,]P D`ň/l#{<rTCtfUѱ*dg+lU4EhԬQg{NM:y|yB"۫Axc"X
djI[buhn(g$(=Αe%T3n|kFV/q$S'[}o3_A<n"%~?^Zg ~iWnQ }2C-_IIAV5ìњ]i6`fg6عC&Iqk?^]{	0L}ⰴn`Ck\.ww
+CLiE8$-
1+ ;Z3pLHrJw5gqV%-:*x;/ T$-:i#(=oMk'fD*9'_!Yc.`b%JKst:ɷ"3ƒ{dN%P	ʶ孻LmoCv%&
F9h')4!x]d2.sհ9ka^m6VLf.= ?Ї Rjpz`&;&Ք7rK-T5J:E19.m~l6S;Z˹G9`ՠbY)$=j+ebYV(|5%J焠v<cN@v:S?9>N{ 9H_OЫ֦AW;4~k>%LGh謺N,Sw!F1&V>c{>/I>\Eo3ިጉπ%H~f`*b)M{^&זWWMO{(<nN^c;GF߄b3'[K
	cVR	+!ɂ$6Fi7>7K'd
{IdeC+DN4q[x>@g@Qi9N&hnx#4N;X`1pQMs6@aP 3"Tw5N-5
٭0u6cdgYu76 T*D<FvBc,7mW[?(D*SP4cWD饹sMd}ɳ\GLH͓ 7*aqz#gkN	qwRk9.??"AS٨BKѼӱrqmUkShFSn{h֙6wWΐp*{S\f7bWMG6k +qpC);ڴK2-jd"l<V./j=לu#ZUbsCF<qʅW5	GsiyT\HtA=̑n;2Sm+ݯ4>mJ5vyi@f3-ΥpHua`Dms'ZB0$632wK+;1sLBRkd:]miK}$fZ r7[i%*Oc=Ul=؂i5c5i>Z4!Jk^'*:	jIa,Sg@HeU֐]o{r+8o@:4tI8親@P-0H]it:9}f+Hb-T\UL%6thՌ$(#+VɡI\vtڰ
Y썄
G#LAhE ]jXgَO:ۋisB(ĒKIWK8oԮ.bVHD#L!jְ>]lK%&SKWjoG![,^fT,N̥8xD55,C]G[Lg]N2c'DvLb@y*<B;ܟ%e2%+MsȆ9YC-9΢vttL,X:5Fe[be3K&4 ?qlz2kD`|Qq_?V}wq%owX^Lxlg11r;5ྵl8/]Ssn*yLޞ_Q$YCZdzΠG4CX$+'zՂ&~EG1.[+yodHRĴaCA,&&q>T,[u/QGl ye"p}OeLms0ż./[uCv͆a<F}gl։3`Gyv5R"r٣xΤ.(xCiTėibKLkziA뻟Fݝ,!Û'Y[ۅE=[qn;AtNV) k8c>L+1r3Iĳ7ܾPU,^jd`A'cPLh~`f:l.3Y2-o:3$[ꖎUxklǍl"c<Hmwx_@=yJ2]ʺmOm; -cocI)%GIII#B ?@`C+EPKJ)wq}-+L H`bR͙⌾'pvkXVzqK</#n˭u>#Yyl۲в;7bO"k;+u6MuAi˅.u'zrR>4Q&(;TDpDt~xAf$DN(g3SM"J~7+Ҧit\c&S>qnD*{/_:y2}:W< 6oG应5lhe=Ne㐶ޟ8ŃclE(~}4l;qi%r\G~lww^;BEoity>$<'%X1ȂkVdnR)jv;+z̀Hmj2NCXsʴ&/dl{[|SgN)>(e3qzR_Vy*Gm
>.^9[*+)c
l\GD8wWʐHQpŌMפhNOvN끈;1&*3$"Q|tϘrي^N;auQ=ފ%y1ԢWuX|"baOJ?̸)-_keW
3![|Ei>0B1h6ϲa6SBj$A](LxtrDt=my0sPt1`QAGoèU\k{ߕv)aiҟxAIE_Ђ%_\iR7Iяn56o7*7)ךW/8
i#AТRDZRkf@ -rY˿
UdrA3	a ]em?>aK@UMoz_>k\!;]v<nV Zuj0KWVbǺ3E'kwLXZzf.ސkս
gty]UsOP$q"~]"Rm?/EӰUu;zw$;97wKAhĔs6FG0N~#ʤ$iʂeɿyVV\\z7ƍk2yh$Z?%J!LkvwgVp2=Hp"sz(Tt(+)Q6;?rpor#;6m]ibFml֛>NqSv7fэlZZPAazuN\pL_5KD+EaiEz#d%aH|y7Qr{%XEb226)]6l곋Ҭ5./RQ9JxXx^d[xN9*}JFEsDeeRA>hB bGt)mD\C#Zxɋ[#]puvN}V;8W6dBM2%}UQ 鷒XAę])dF{ΤaI)N8կ	D|
ʠ3BgٴɍqX8"xｖjօ-OqekR!-p.QvH!)pg0pr/C;K6!?9n?>:.;+ད(^yhPzV_;\#eV/S("&k MLG9/)n!_@rnw$<$<OH"CU)kkeNGHakäun(>s:v㹱ŵ8?MbDwJMo<v2J+pFȬhղ4B<xaB̌~a7=͟-*:EuJqpጝk7?]tEN9KHtۢlU<
o/\ٱxNLq̃(~LVYe4$U\g)?MRɦB,R.8A6OMXqރo)׉9%=HR7YwxGp33sM8U'Jr@fqnA(s]&$s'Mt7Fj" ~  4@ѯӶ:UGz?>Yi>o{ꮜ	:jDⰠ7rfxv^@PF!#dke<,E+C][V6_ꌙR_LL6UqId{l1?C{UR".D)Fބ-R㏍c|ju&:`dd^`(]c#4E'=o._;wsZ
`AW.j{u7Z.yjڮbXHR+q(3~yNny ipFL|^#	"-o|Ec"L5WWlrt5MI`^rrЍ	})LUhn[]'{/ȬˣF<;ED9/Rwg9y[ERDd%A>_W/^y?_Tj'YS)و"')tk	ct1#Dd𓼡kkx46+>*PXɲ89t!NY⦔<Ȅ6r)np#w[Z?CU`.Џ:!4mn
 KhCpΩ~`bikQtXt7r"̕ E}+r+}ͻ_>zVBKwnUJ.<-GKg!3eLRl6(zֵӣި{@d |hMJ~J(nWwaC3{v O2t#d65ƨ)xV(Ψ̍q(sS:E%Asm$ũ: ~
 sPɷ1AaLl_7YJUKƹSdj:EZ,-#g2HnGPq2NY1'l>:)8gRUgX$9Q,W72O8x,[}ņTD͋r3C5}3w9&6΂eg|Iɲoڿg'T{uVMŗgc1RpL{Qr*Ddnjdԭ|ayJ^t8_>9dGԶEeo57"Nf,3`#KLcf:,P\lz΀x]ܶͪo,MX!%Τzm{xJaɽ!gNE+z
Y9[a|M9idts2v,>1UA?p+X􀗧ޭ2w6ĞM$iħab=ZX 0֤Igr4c`3&_FVӯ;`QU{B* >7	4/7)ҽy/ti`ܜN::U		ٓ`֧ Ω	0rUu!Y2/trXm /}措V$5ϪC$9(ɵLQn EV<2HWbPi
sE;tXnyv	nl,b#0>8(Hl7_}yO
#m{Xa `wIlO{%K	f&yMR\z7rE$scLN7D,n+;3L;R%ՎTjSNmֹ~7⤧`,T~ˠXR$&8]	ū- ~v\!w#PH.)Ayz"38%2#|n8?)c(p$ו*7D@ ޙjK)˾	ە׻țcQ?KN,IK}!/׌ք\&|!j%\` |>dT|P
[}
=2=st.`^`Bt8K.Y)%FLHSR"
+Gu@DD"ɮw菫Di-m-b%{-!9ZHP4rX1E(8,%J4JRR,BHp7VԒJP,_BZ:6,-b?F0{+""/F{z˧I#,-a,}WAPK❀"AD8%5ud˙<#klS]Ǹ'-ϢCb_^MH_&ilDKk*hmV|(":w.V1F ,u(#/"[4㹉T) `n7b㩝u}l*}v97<$3:nEmf_M/#SVU+-ME\AȰL!#3:ċg9Q	{d6QBSB'$ +%wIk4؈gΫpo0qΫYMNl(C#ŝҗmmvzu)#WߩrȾ2m_&﹀г50F{"TX" C1&.
o}G5'zwfq6bIGrHhNirN^鱾g .%QI8"SF2C^L|'MnX
@t",kdcIO+eRzN39FTW6h3)&Vc*&3z2'7xkȀ%V
1Hi]k*}or	aum&&I/ lxxXo)SqZ$ס+[YJ'vb'	NnkY-548$<[P-&<vWKs㓸0]Nbe"m݉yөBt *(b~7lhNkݓ闐6d'b~++\+lJ^W</-ak*'rT}V#׷08|b2x9T8˽DR]
PZ={K,ĝ6ĩu|݊Ǫ0Z
mhuI@AE.廣yCҰ~Vʐh&0$LW-37ezO҃;@Zg3PߋNpK]߲BIzs\3~ _*5_nO5(v/';9;QtiT7Yz[oZOyv]_h:YGlb0g[ ̪{v󆖬zx<8\K
1QqF4[j35Q-2$-;CG*|HF[v/kjA`_2+wrQ4+7%םU6Ax6##[a2aF;̾@IU G,kVB8Kez[ <Q|.^{~Dm,uxlGd.?c܋`KSmTԽ[o@u
sC!VM"iOt&ojvKIv1Bţ=WYeI2@CHῈ!9`60ljB
~O,"X)'6]`?B+&Z0௡6V_W8U0cMLu8/sbӥGXDwXO$~{]4j~l;@:"8{0 Ic$F*l{4*Xf7N&z"eg4z[Cyy<3)FSI%ǔN_əB5K
xP̓d5{;SZW$޴++6VU~tdUEJ~;Ybgio5zBYD5Y?CwE"+Ղ&9ŔF_EjʫMd_iCJ`ྜྷH[$.`jdu|˯gRvl#>c)F0%+Ε־E.lw(Дt҅UpG?gپ{ <NNm)>-}jɒ,9Ul2OyQ)\n-,oCьkц^{x< Z>9*1pfjEG}ڵCruO❲Z3х#ܓtp"!]%7}_Ypo@$ q{{ù/H$#e=rpԹAQGBn{INr#k0{L4v"m'Ry=z;=!	*u[UdŤ1pSBUI&!l-ۑBM/B'bm?1ˆG	û	 Zu]l@P9>&+>\*GiCAQH_A:e,mdUAQQ[2GP+]P={ @Ockuظ刱,8,Hm
$.`0Sr5Ũ29$%,xqPw՚#zt?Β~:'s ]4&dkg3J{wf@K*X|}b wBa4}"	ԑ d.KP|D;?8*04S"hЧU̙xTi{ſyDMY(t"@
)t$\2$m#.uv{1RbmQr3AzI!#Pm	fٜ6'|["~a.wtYpgF:ޟh4n'[p6,Mr+D~ӧI\B4bnNlUd2iKB-CS9وи.XbDi)sMd!mZɟi-\!!:-8%U]|a/ƨJ[@aN?'ҹPxLeA+z+{,oOפ^&?pϭ
9`eQNREɔ	-8J*v8
Y|KwnWCj$Îv>u0x\M#tgQ!A:oB=jqs 7@Eǣ6DװezRz =JIgx~S1^S+_B6Àu!`yakE_Aŵr7rz0db[*T"/ZyDOk#xK7jXmCU?TbTĳ~Yt5G0|.iՖ8ÅzXP &׽u(Xc}7Q@Ug0XV'|@
YYSϤdue	N
%pA$@1q9tY4Kt~eD7WE+/drCǑOl~
V*pSĝ{ѬHTl&KtedlS<?EяESjFdo8U>_>Xsw&5ˬvCPHc\N_Z	[x?`fKHZDk_3.OCyAx槓g68j;WAEB	7Wh/hO fvЁ:i
3{"pԚKoKkg`+{K2+# Y)Hn<Zy<b<H[&itps
Lls2bmG,2(TRo'-t_+B:	^;;ZfY/@[_<݊;$ke
R[kX9E3i6s^|DQl1*ؾwYys@jj^Y'[λBEuxNE4,;ʊ#K t-6#b2]HyζC΁eߊnMEj욈߆10G7߶TUY|Kl\ǜSQ:<]9r2t~a{ɣgg+z;@3ǂɟ::'i@&qxn_뢌ԤVKd`V)9QDUd턆Yw\BW$<Ko^'\^$ƎG8tGNO@s0%5?YtciQF#Q=њ:Y]a_ԜOl*4	?$`z	55:R)nΐr~KHF&`8wc<%2?H3Y&$3xĖm9(ܶvgae؋L/]{5ZUT%X'6"zCGE' Ӓ8#w(qsJ,TV <iJ9x=yb3n(Jb.rB*Me\9}ǝ(ǱdZ¦ŘIPXݕXR)󌧡:s6XB\Cu]7H -*nR٘1;4X6lꢠ0#ZZ"p×coLحff0XD& 6jS.& O=?e3[A	?VuveV	Is?O`MLA+  @m&I.HchmgLwЎ&x
>$y\qX ;Y x-Np`$==3]lgY|Xpl$mcmK-^[~/|ǃS&kwN(!4@͑%XI>zfqbކ_bW\,4$M_x8441pPd&$Id ȴ3'Bt6Y	[Cm?aWYyO$ۍkO寷
!okJעkkQ8<`@PdAP>
Rv=V*J9btz)[.p^\GNG\.݃)*d6d|Vk<&QdMtdǰy:sB[̝_/	~fh-V!9Sq],0$BT@47mKWaܖ蟯m}E.4"^&WJY2>Jet6j`\yWFXA+lVp# 9.5:Ai	n{_ђ(
٨"ٳV$X0&LDr3}6Ne?N̀ǽ>Ի"uTy.݁sKWv[*/56֊9ZsvCMёy%tMμ>'v>~{67vU/eQi:9s}zMp'@xn;p?*@l)c}X9;zڣCiJB.foqo_(2hc.(2U"^#Gp5@/f5;CX		}IH*5j,71Q@(#@J"ּ'd^G$	&=80;m{kiQtFCskZ& 6X#PP{>Qq o4b{4f-صc3O 62E@D,귙bnXK:7uh)uA:$Z*N@y+X3bkedMY>Ձ!%*"XӤ	:(akBCZطb7ոr[	3Rֶ?y|;R*la͙bĴ-,4)bz	hܝ5+MOM)p7n=ry~e
ÿMb5x}!z
KV,ܿ`z4Oomwfm\$`lK)L+IG:NX ]VV~ՁS p@DW3Jٰ~Z،WULHۧ!f$UuL
$R4دI{= tGgd9ã4Wh)QWkB~cNɗkk}U6\!yxcH%~x]d a1D wI3AޔM\Az%ydOƜq47oUp
FǙd5KO
!˿րNYdqR@RGv_TϢner[i[ŵ R1cJwg/_8ӱA)pJ>E\6pKCBd#"NwD+6מDe5:nodesll21:router.bittorrent.comi6881eel19:router.flashget.comi554eee9:publisher17:Suzu-Kazeq֡r13:publisher-url34:http://bbs.suzu-kaze.net/index.php19:publisher-url.utf-834:http://bbs.suzu-kaze.net/index.php15:publisher.utf-821:Suzu-Kaze〈橡皮〉e