d8:announce41:http://open.acgtracker.com:1096/announce13:announce-listll43:http://open.nyaatorrents.info:6544/announceel44:udp://tracker.openbittorrent.com:80/announceel38:udp://tracker.publicbt.com:80/announceel37:http://tracker.ktxp.com:6868/announceel37:http://tracker.ktxp.com:7070/announceel36:udp://tracker.ktxp.com:6868/announceel32:http://t2.popgo.org:7456/annonceel44:http://ratio.nyaatorrents.info:7266/announceel34:http://208.67.16.113:8000/annonuceel33:udp://208.67.16.113:8000/annonuceel40:http://open.acgtracker.com:1096/announceee8:codepagei950e7:comment890:    arb۶"ƲժB½ĶBĶBɶbBSġBBT/HTTPyB׾¬u"

    ½Ķ:@wyOAťON½ĶyZAk@Lrv½ĶAybOƥWC
    
    ĶG@wyOA½ĶˬdL½BrByy׹C

    ɶbG|ϥCysubBAegisubnAg̨ΡC

    SġG|After_Effects(AE)Sĩη|gASS(SSA)}SġC

    BTyG|ϥuTorrnetΪ̬OLسnAbuɶC

    HTTPyG|Wǧ@~KŨõoUʺ׾¡C

    ׾¬uG|s@ϤBAƽ׾ª̡Ag̨ΡC

    ФjaaMH~o
    |QǪBLg]iHӸ߰ݳAN@̥iH

    ***********************************

    pHMSNGls121231717@hotmail.com

    pHHcGls121231717@hotmail.com

    ׾º}(u)Ghttp://bbs.suzu-kaze.net

    ***********************************13:comment.utf-81173:    鈴風字幕在此招募"副組長、翻譯、校譯、時間軸、特效、BT/HTTP分流員、論壇美工"

    翻譯:有一定的日語能力，足夠日文聽力的能將其翻譯為流暢的中文，必須有辦法把一部無字幕的影片翻譯後，分句打在記事本上。
    
    校譯：有一定的日語能力，足夠幫翻譯檢查有無翻錯、錯字、語句修飾。

    時間軸：會使用Cysub、Aegisub等軟體，有經驗者佳。

    特效：會After_Effects(AE)特效或會寫ASS(SSA)腳本特效。

    BT分流員：會使用uTorrnet或者是其他做種軟體，在線時間長。

    HTTP分流員：會上傳作品到免空並發部到各動漫論壇。

    論壇美工：會製作圖片、海報，美化論壇者，有經驗者佳。

    請大家幫幫鈴風尋找人才囉
    不會的想學的、無經驗也可以來詢問喔，有意願者可以用

    ***********************************

    聯絡人MSN：ls121231717@hotmail.com

    聯絡人信箱：ls121231717@hotmail.com

    論壇網址(短消息給橡皮)：http://bbs.suzu-kaze.net

    ***********************************10:created by19:FlashGet/1.8.2.100113:creation datei1423382281e4:infod5:filesld6:lengthi854690546e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][01][X264_FLAC][1920x1080][10bit][CRC_E674DBA7].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][01][X264_FLAC][1920x1080][10bit][CRC_E674DBA7].mkveed6:lengthi826515861e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][02][X264_FLAC][1920x1080][10bit][CRC_08D23FC6].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][02][X264_FLAC][1920x1080][10bit][CRC_08D23FC6].mkveed6:lengthi824360510e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][03][X264_FLAC][1920x1080][10bit][CRC_B01F410C].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][03][X264_FLAC][1920x1080][10bit][CRC_B01F410C].mkveed6:lengthi836494702e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][04][X264_FLAC][1920x1080][10bit][CRC_11AEF583].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][04][X264_FLAC][1920x1080][10bit][CRC_11AEF583].mkveed6:lengthi21529522e4:pathl83:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][05][End_EP][X264_FLAC][1920x1080][CRC_83DE859A].mkve10:path.utf-8l83:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][05][End_EP][X264_FLAC][1920x1080][CRC_83DE859A].mkveed6:lengthi836570144e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][05][X264_FLAC][1920x1080][10bit][CRC_C758A014].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][05][X264_FLAC][1920x1080][10bit][CRC_C758A014].mkveed6:lengthi834464895e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][06][X264_FLAC][1920x1080][10bit][CRC_848B1399].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][06][X264_FLAC][1920x1080][10bit][CRC_848B1399].mkveed6:lengthi830787938e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][07][X264_FLAC][1920x1080][10bit][CRC_BFE01CE0].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][07][X264_FLAC][1920x1080][10bit][CRC_BFE01CE0].mkveed6:lengthi848880244e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][08][X264_FLAC][1920x1080][10bit][CRC_99B86E5C].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][08][X264_FLAC][1920x1080][10bit][CRC_99B86E5C].mkveed6:lengthi820938623e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][09][X264_FLAC][1920x1080][10bit][CRC_550D2075].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][09][X264_FLAC][1920x1080][10bit][CRC_550D2075].mkveed6:lengthi831924333e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][10][X264_FLAC][1920x1080][10bit][CRC_3EA0F604].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][10][X264_FLAC][1920x1080][10bit][CRC_3EA0F604].mkveed6:lengthi841887389e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][11][X264_FLAC][1920x1080][10bit][CRC_00AD8A8F].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][11][X264_FLAC][1920x1080][10bit][CRC_00AD8A8F].mkveed6:lengthi333827563e4:pathl83:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][12][End_EP][X264_FLAC][1920x1080][CRC_A8713140].mkve10:path.utf-8l83:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][12][End_EP][X264_FLAC][1920x1080][CRC_A8713140].mkveed6:lengthi835072265e4:pathl82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][12][X264_FLAC][1920x1080][10bit][CRC_5715C693].mkve10:path.utf-8l82:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][12][X264_FLAC][1920x1080][10bit][CRC_5715C693].mkveed6:lengthi357826106e4:pathl60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.1][CRC_88547782].rare10:path.utf-8l60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.1][CRC_88547782].rareed6:lengthi111760727e4:pathl60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.2][CRC_B953B4B6].rare10:path.utf-8l60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.2][CRC_B953B4B6].rareed6:lengthi401831108e4:pathl60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.3][CRC_14A8DF3A].rare10:path.utf-8l60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.3][CRC_14A8DF3A].rareed6:lengthi298066014e4:pathl60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.4][CRC_DF8BE512].rare10:path.utf-8l60:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][CD][Vol.4][CRC_DF8BE512].rareed6:lengthi25221064e4:pathl76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED2][X264_FLAC][1920x1080][CRC_39F7B44C].mkve10:path.utf-8l76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED2][X264_FLAC][1920x1080][CRC_39F7B44C].mkveed6:lengthi32613497e4:pathl76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED3][X264_FLAC][1920x1080][CRC_F3300248].mkve10:path.utf-8l76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED3][X264_FLAC][1920x1080][CRC_F3300248].mkveed6:lengthi22746013e4:pathl76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED4][X264_FLAC][1920x1080][CRC_A692DD67].mkve10:path.utf-8l76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED4][X264_FLAC][1920x1080][CRC_A692DD67].mkveed6:lengthi36218105e4:pathl76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED5][X264_FLAC][1920x1080][CRC_5683C2A9].mkve10:path.utf-8l76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED5][X264_FLAC][1920x1080][CRC_5683C2A9].mkveed6:lengthi35988674e4:pathl76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED6][X264_FLAC][1920x1080][CRC_8266CFB2].mkve10:path.utf-8l76:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED6][X264_FLAC][1920x1080][CRC_8266CFB2].mkveed6:lengthi25831863e4:pathl75:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED][X264_FLAC][1920x1080][CRC_FED6263B].mkve10:path.utf-8l75:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][ED][X264_FLAC][1920x1080][CRC_FED6263B].mkveed6:lengthi61529820e4:pathl56:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Fonts][CRC_7AD228D2].rare10:path.utf-8l56:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Fonts][CRC_7AD228D2].rareed6:lengthi129138990e4:pathl75:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][OP][X264_FLAC][1920x1080][CRC_088041D3].mkve10:path.utf-8l75:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][OP][X264_FLAC][1920x1080][CRC_088041D3].mkveed6:lengthi21226807e4:pathl62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.1][CRC_525512AE].rare10:path.utf-8l62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.1][CRC_525512AE].rareed6:lengthi22488290e4:pathl62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.2][CRC_9330F29C].rare10:path.utf-8l62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.2][CRC_9330F29C].rareed6:lengthi17107444e4:pathl62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.3][CRC_72B1722A].rare10:path.utf-8l62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.3][CRC_72B1722A].rareed6:lengthi15875820e4:pathl62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.4][CRC_03796913].rare10:path.utf-8l62:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Scan][Vol.4][CRC_03796913].rareed6:lengthi63963010e4:pathl73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][Menu][1920x1080][CRC_6B74BF39].mkve10:path.utf-8l73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][Menu][1920x1080][CRC_6B74BF39].mkveed6:lengthi22157175e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV1][1920x1080][CRC_77B5DCA3].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV1][1920x1080][CRC_77B5DCA3].mkveed6:lengthi42271050e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV2][1920x1080][CRC_4298A4DE].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV2][1920x1080][CRC_4298A4DE].mkveed6:lengthi61922162e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV3][1920x1080][CRC_2A1E0C9A].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV3][1920x1080][CRC_2A1E0C9A].mkveed6:lengthi103090273e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV4][1920x1080][CRC_36B8103C].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.1][PV4][1920x1080][CRC_36B8103C].mkveed6:lengthi64599445e4:pathl73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][Menu][1920x1080][CRC_C93187C0].mkve10:path.utf-8l73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][Menu][1920x1080][CRC_C93187C0].mkveed6:lengthi29317642e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][PV5][1920x1080][CRC_78A83D9C].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][PV5][1920x1080][CRC_78A83D9C].mkveed6:lengthi29681535e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][PV6][1920x1080][CRC_30CC4FB6].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][PV6][1920x1080][CRC_30CC4FB6].mkveed6:lengthi61917972e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][PV7][1920x1080][CRC_0583FAD9].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.2][PV7][1920x1080][CRC_0583FAD9].mkveed6:lengthi64228312e4:pathl73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.3][Menu][1920x1080][CRC_C6DE0EFE].mkve10:path.utf-8l73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.3][Menu][1920x1080][CRC_C6DE0EFE].mkveed6:lengthi33952068e4:pathl72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.3][PV8][1920x1080][CRC_27FE73D3].mkve10:path.utf-8l72:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.3][PV8][1920x1080][CRC_27FE73D3].mkveed6:lengthi65362596e4:pathl73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.4][Menu][1920x1080][CRC_2C7C4AB7].mkve10:path.utf-8l73:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][Vol.4][Menu][1920x1080][CRC_2C7C4AB7].mkveee4:name54:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][1920x1080][10bit][MKV]10:name.utf-854:[Suzu-Kaze][Tokyo_Ghoul][BDRIP][1920x1080][10bit][MKV]12:piece lengthi4194304e6:pieces60260:,OJ=u5XEI}ϏEB$ocQynd3qJ[VJOwC'rCą0A3tIJQE+VJO~2Usy[e2K}nuϖ'ч;f8\6	%gtfQ| ?EBzx y{>Ǒ|#A+>&MAWTt͸e__rb	^UV14LUoEIyjhb~{x G!twѱT0d,	77NZѼvKRi;oAp"#%<6_T4>%IO><	K\IdrrPP1JY&iiʙp͐3Ls0 j>GR xaK@o6 f@/^?!=lݓSQ!ǎ`FDGIܟUR||Ϥ""ljL㌯F.MZ'nƙ\͏h_68خwހ.*ޥψHȖŇ/	A"qp:K(&n+Ͳ<I ۩3N}A-yK\]GoF#Va-cL#sf
ymBRe\/ˋXlDZ+qIGgp$UkȓY\kF`{}EfB wN:JWO	29f$=bIlY8;ղekNΆQ$
_A]YA\n/;,WUb݆R=l*tG+upr,JF^p
rM^|TSB#(é]\ X2 i(MVb"KڕZ9/6J#,f?Ns`TSNяMgb3+aaLFה+i%+Q%L|0ԇ S
<P^3t={LX#WLg\xiyBགྷC:Fݡ(s7XjAm83m -DڛA6Bx.LS֯?gKF)w 8VQSubGS/Qi l:+fqcȯtMK7XaJLBr7QLS_hXB\4\6:2lJg+
z5WH Ưt_gpt ޾k(5DV5HJC]Nqg2AS%aYSrc*P3&cq%ͤCVrHi/dn	<&X'0pc>C`-.I0}8. =3Xp;Thp둸 g,(K%D^[ㄯ`(N(kY(Q5,}ArOcNa*6ߚ(,K:rRZX
틖4NCҜRAdËT^Hr=Q	:	LN}sxPa\J(RR}ƖvhFf!YVȮ&6bc,D6zG鱼
N^Sz%CYW{*汬[aA2>^%`~䖔B96GD#VY݉'u;kMMDsMe1`Rۧ(~K
LTWkZ g;qD^S4L1&hW+bZ]Bۢ)0`5Dh2`=7gƠb2`NAt5d?i-">\3g4qƐu#.(vb"	K=Hw[2hF%-MdŕGp@ v/GH}U>[r;@&՛_7ԑ˧bOSgD0R`e]Y lʝ+,f:-7qd_`)OarޫZ&]b:VY/@FC8}{5	}4>k	ZU뮥Lc
h"JD =Q~8QHZsu.8"=xůF(_&$=|9AYkFN9:&ځ2pSYVcdyCNxt?Yk7<zR B2qXA j|
)F	JC @#Lq?Ht\5 ЛqT {DtUj|('UҢn@̳,$y,Ъ0IwVL%N0搫kUBo
+Ț6_(:}f!vI. :	/^(/(ܑq:n~(/fjYOv~m~%K Bf~f2~RRPUu8[%oBIsǏ'W9Vtql2<\˪}FFа',qˇy-WځZv'(p"!bU_L̎wq_. }*W<Q{r!B޵
/K57lT1m%\ǪkyXK:zVws9b7 tf2%R.߱<C}[MHywa{Kp9 Tߣ6ٴK( D)[\vb6-_SѰ٪Zû	%	KlleٕAE@X.#zPx~T @ɅPl )哎.l]qաW?&Y~f%]uOCoT7GfVD9a๜5a2cO!ᣁn#p+"UVI&e&c!Q!|}IqwH9"U2?&NMo	(F,[ca0ةTO s}^FtVtfzECJ{z÷%^09i+a
yf<+Q]VLOF\q<}~÷FgVU䨳|cơWkĦ5
Ĺn|ߒH rZ݂)nѡٟtd-E+:{l~O"W 7y^ҺPt-5`HVGUÍ80 Y{&-lFny;~	y=	,Δ@(U70*zB ǭGy`0[sm DհGǖ+x9r4ˮ8"k.4;>\)xUX݆6˞snݖ'm޷HC68QH@
:`/+(
k)_i{VZf_g%ԮGTڽb[ KX
-b50w, K!\Uђ3Dy8ϭZԕ@WҵݴV?{Үu&K´T+MQxhLL9:{=UaVL}d>ɳ1ZE-Ю
+7x!9t149bzfqK˥ͱN	/^yjyjsYSE2;ʭCm˪O,	nvx=}NВWց*^~nR1ir{2w7ѩXV}SXSc+*Dg`h>Zn~,o]?ӫԔa1SDSYvm|JmK߾Ɵ_h:JWش.\aI_Rօ-|_8G/.Icx*oq!ѯ4̇=:a21zׅ*+isHKnL`FL,8VS)׫4kS"Q83Mc"L&d	A!l[u.^W)]pl>U4jkMΧ^˚sAr`KxHH#)$c{ALBdz>(6lјm?ஐG6.duo{줒Dyf{.Ry+g0'P}%\TwOcRm4	b<iL
ࠒDrs?ﰽ`< 5f 1؍MxBLt|ow(jAizlF/~K8ho`3F2XHIT#K0)]-.EfG^	JHKIR3ov! ӮTS~oVQ8ZrXU00֛!ԸL`7jMRsۥ86%/ b԰c>q{,ZZ=}0]]`"ǉ u%!7H̑K#fiJ^{~ЕpԩPQ<I|&9}P^}E
AVlC@yԚE=GxlE~4LNb6Bq̃g#,98Aƍ+]D5Ux#?x-Ŵzš㮮rXϐmKiU31*G^& yWG8fu^PU
'#;aMk;gaUYJoY2,>řEP
h,0A}P,_5-9X)8*Ԋl+"Zoq6FyxXȇaq0wϥii7A2ĨD=M$p"G:z@q(0>E_ʛ]_J
:U6
;UTy`u{,o7׸!ww;>{huIS?N^,+s@3 ӪXOu\fZ7SՄ1})%AfYd	Y=T
q5 Z12ֆ-݌w#yl9X$Y r"{ĦWsD죆_OAek6Z'0aٞPo^n℠3.{!"A9@l`Wa'1WW,%q .U7 F,FHTLx|
nT$~]?dY
<	`pdKapa	q92&LqzKc$A|;yj3u9ӈ *$7r&2Iѳ&RL'	/Е̯B \?| 5x*c3M42ԐfÁ	>R[mY5t-L/(P{I8N[3ʏQ+Y
KEt>F7WjG?~6Pڻ2$tU9߫H~!U,*c-A;-5Gzq7/>WgolCaS[сDa6Զ=f3w&!/i՚З^Gmԣ]21d:(-3oRu0)vN{4;">FoDӒ2ȉ˂vH+pvQ)]Z -h%Œp6WحBf\]~Vs,4&,`*aopdM-`b_Y}k=IX{P{,S5iw!mcqgKB6W:̱AF/f1 E{YUGWf'`9|-AR3]0yc:/sAŭe=g;-#-]ViàP)$psXO3xPHbMJO7kr=ۙQ:bLid'cV̺Vywc5d!B0=5͞A[ Vҡ; j>hɇ<nș%qedxγOrk2$ZHq9sF9qb|`ڠ::j~
Wko뗠Bi
Vt4axc5ǎ%VjDnp
bTJO'B[@DAve)Aێif׎گL+;|0dnML(YQ3(@[hAl^Ҙ[US<l15Gӻw}OcI>GWH Lx=B'0hqݜ.#]}=ǎuH&GOҦg-:CYou7y@mxĲ>>3mZQ$t9XD.R>e_g=D.i.O7Ziu`@AO
O?mz3NTϊ'LAR`5bpw< ^v1XwJ4Ve`2Oo9>+wPL?U<&!v6ȥ.Ȩ0ek[霘kS2j&"opB$%eN\@F+򿙬ofK{[^-EvX3st?H`q?]{ƾз@17rL بL]{жxS~ѾhG֗Iл7:CMĞaɕ]$`i)@Q+xy5@mD1;~<^x7\NRF}S40Гh@[FPEZ(s>6r/npfEa*]uz 5y7"rR:˥zשPeKIA[ֆҷ'xcX_a\šK`O~. u K15|Ίa#Po)>Xa|^Q*WMqKa߸v'\,ꊗng@h 2(WN,;2]l#I7UU9w.Z{-<28fdވŘ16lf(B%ٹ;CцJ
1Is!;v9s!ugyF鄪пK_U.^7e\f!c炖6"6Ee^-Fzff?~AK]ei
TMga
$gy攰~%-͂Lѡמ1N-|U{׏N7_CE~~D5KR⻲;e;Q9y; ɾ6Hߔvg6)S!~ˉ)Ր-	'C@)i3"FdvaZI
g&s:r$%'.$Kٟ]ZRԣ(C(s+>0Bx4;t7eɁB]6JˋtCӰN<~Tb 	trD_ 4X;l	XH%" OjS-Tsf60:2RhX:ZWHh ^):m\!(@x}צbwxWFz.1V5S,$}KaS݌_rW]ΦSSV؎.X\Y5h8!@ذ`&#]3R~IRB$TVrsiVLCIo)r5W4oҟIq2CFBӰ.Ăp%4OeNR<Vڂ_Y[˧g&d7Ô\I)rYPɝ9*"M]hVrHTdiME뛞'	{4ʭ֖oz<'Ag;(3!5'|ٳ"ۀ:L/#݈D(@UäjDSrA]G,e	zDL|`(ښQ}7gL;7sVK[0̢/y^`0hQ@~26#WJN.ĭ,{h
}\ޫpp̬ebJ-;nZckZ"9Gvg
FI7'	%c>qr~+9D~+pwm뜼En<Hq^LD)uiIA=Xp~NO}WP>U|u2ja>L{Tl7+5Kj2L_;+!_YLȀM^I1gN[U~tt"qHfOɉhY&G7ֵ].sNjQ'Yn0CouBv%f^߇p+Ee l"+NϻC`'8^&p(؍oTr%節dLs٬iRJwMϢlȒWAN*75SzyA4DZä'%gJ?o\#58\\\kebRt@N.Enx k{	[ɱi5VG;{u_NJ+M?tώJ ;mG:fl?.5>S>Ҿz^lX;25ƚ2LLy}v[mqoV:[3S,;?+.E0XYs$*q8)ݪF>2wB!cLN=cUdU}b!p`T9L'.:I*~>a(aE^:bO
} tܴb,}i
_=C* D1!?(:6
ʨH"mݤ$M)RMS޺mnVB#/!	y,TxY8xI
z 3NtD2?o! {3f.l,{Ui6O&17Zx1Wpc;m	(j9",M93}jIf[iUVYK'
zjfF[r-L::vA^t'+\ZEG f4GpTձ ߚq&~"B*0%/o}O(P	d?wRLJKb@˖JAHpry`A(M^tN{Ccq$c<Eciq;.h]_0+K7/tN4HX3  ͝3RO#MFq'Û'G=ZNyF	rGGx9~FݸEovBhOaچa4TsΥ'Y5N{H<'T	hs{zIkV:E#3kZ64{KGNGV{.bHFp 1](6{GHrs\Ae.xxg{y).>/+<T@;гŵ^WTmcK"$cZxn`x}o{ω`clt%^Y>%Z-5Ltgr?ۚrmix(A(5X	GArpb%.Vt8:@1>V!)#v:k$ f&P_`~^dB (9RWl:aJh☬,qJե^W弊1]/U<<رg~\"^6,Z%K~ץu;#S-m:E |%N]7VA8rD8yyV: m*Xޚ=$]3YVյt{OrjeXPo$>Fİl?K4%L
7mgnMֿ9qM3L	[,l"'>j^£YN| [wS@, "ݍӞ
-2;RiQ\/~*ٚZna@HAېQ?3Zո#WŀKfsv!9X%p~D /
>N{Q$!)ߔb_ֈb<I<wD37q} 8so&"XiB'15MdzK?TBnZdF<JE5S>dYQ֮^sa-aU5݈]MiL&&l>y39a(e#(EfbLHτ;ڱ'N'\IVDi7S`}5K')Qn<{:eS}Izav`w3'*L oHPbJDPL"lb4;bycrj%>wPOa.[^k>ZʦVҴrr0TllM8Mg}ts%(5	}5m锜mv\</;lʵU0Q?N󍜅!?G7(PM,
,*7Tʲv&\	R(Ă^xrH~1zUKmN	Xtbr[v"]=j#|{PyP.}c"y|7jҤڡo%o! =PX%);7NǕvҬܠ*р~'P.zXR`
YvԺ0{hinxAMR̈́MUE):IAzI4<yH#4	q9ʻup|{z#w_8<j7(~[|roDϪCӵ1EuMg1^dʆ(ǉM*&[K{d?<Ҧ%\0F_8f2w`zҘ|.N<	I|WmI(S[G?Ƃqv!ZazUu/lpVƭ2!UCϊaK`"4md_]Q<DUlؿ9kltwA(6#&nsKalQBM Es伕d'r4P5W'nrL]푿SE~iw=E@yɚ?CX~QB0P~7(+U?Vim{L=KF[/SӍ7׏\J$"
`R]ikE ("94盼O	ESUvубEyN?T*=h<rmdz7;X30$ y=io^xI; 	2V23rjZ+ĞG@;I5@~s99O0cY!"5E- :J<%(?az/+Ɨkg5[bZiX"̓/(UgX#
HO֋XDTW AT	Gk龾S_~'Xt>/oAlѣW+X8.|+ԁN@zBI|h(F
!π$s5GY
פtNo:l{H2i`>;Zo+f/ᜬGw'*l w3fR|RqiKgeEή=+?S3O`1T цK~`NIDe-M|<qYtT~32e<_>/,*lB2[>qXX!e_}<TyXqg\fΑ[paT!Pxtww":~FQh'~<88$EMˮ%ˋ~NXx8og'qSaMwa9{r&_liI;pIA IdrälRf2i`({^>ܛБx7Ƨ9샘%FPnN7ffDƋaQ"KQ5*3y!YC~F+uT^u$
};gZ<8hDvGe.r)s}&"&mC`ytq͘9̐Pw񀏫'8-PV(Tjưq5wʀ$ZPx(@[AEKu'pJJ#1R"s_OGؙ<1`IN/G[gc%)_fwg̅F@};d[]eLdG%EU@cft:pW?$Pbv{h]AX9:RHW_^/-[Ξhntڴ ,/}q" IU]JUr﯑,XIasUj(UE+_554K)h:R-mU!ɮf1?o,cP7HjS-ЛB.qcOby=Xa@$pwF:yX[k.xL_ 4,?(#;V/JT p6Do?a"f>KY^Vt&'.4}__y3{?2m9#/'5q_`VF&+!#-Ь/J_eF	G@@K1x.v=>ŵ'DN*cXK#M{7exqE	>g=p!gVi*p4vﯫ.Hj.~kl1[ٱ ?L&^ZѳFsjd
zqNzKp!Bz]-LN;ZlI_պ(>$Eid.Vn8\{Uw~-_fn|W]C돃WĤ\jZT$RTD
ra[O󇯄Lq#u{Lφ'ϫtOj=G\oIg	!pG[#5pO켅XC;/0Ү٪B4ze~;a2GJx [`@X˦T?F-YF@߲qd(<TB~P޹KP/^Alˣղj_4ji78ĭ:~#N 9.8RGY_֤RU:Q2q"0с,#Ծ&h*8#vW&ȸ%᩼)+ɇykh釁^iA9~Xtg p
gn;h^&7BRN6dp/޲`5Cnׁ8ְ,[R{IX !mR19?=ojVΕJċMo{x^C"#!9FKHw
xr?qQ2+aBWGMHOc  	lsz"#Dc9>5.^R=S<sdSHCb;pume H0WCUAe ΃[&(46_X
οE/OL8IxةZHl'*m,^f|Z1'2bz2Ǌ˷cקI~HJvآ1<%P*bsǼ/f|C[_") >1c}mQ:jr_d87jphjGaON8)۝g~6Fqlj|̃K c]3Åր&xX]^gioIisU) IF/-Tm`gvCs"dbɕ^1ETcߢ~YYL=~g@I \6)枣\-KejpSulťHC=ZͺlҌϲ@7F.ݰ@wb0EYi UX-̿/IqH:tj=(J-(GHB69Zc:]n_?,y$ʊQ-58Z#,%YƖHq;Tv%=xS&
/B,R6>@*Awr<Nh@da	U`Γ`.*26KBt@*:%<$_>&^D'N^D(^~z(su+#pAG-Dda7ܯ{ `O4@S6ehriGOI"q0U#^v)p5(o,ϭpTi<,w+D;Tbq0[Gi:Þ5܉M9}g4RT۹cpx4k9Xг[Z aCvn>t^)EC!A&Lp\D5'	sRԁP[Swc9]JyZD^1,Zr˿EǺۮ&sL8DnNK!TC]'mPV[4%'/MD8_i=sh	Ld] tߡ Ul/=Q sȹt^#B@	^|39, .[ҍG6EV"h3ִ(3Kh39*0y!/ z|@ |#C	G(N54:XsV* ~ؤd`*fYt=x+C&݉1Zn	ygz,=֛v}Fvw&H#quuf<Q}DEAKJ%(%%{wτeK!۝@fZZZA~kk4uOMNVDiij>=f^l")n-%_PALY-bc!Ke偬/x)Ik^aoiz[4_@e>ED*fu5.Lf?КT_仵jA	rXUAƑDY-
#>NG䢛(1Mi=f\{zU)3B\DÑJMpr DhU*ƾD%cB<nu^hI5|{C+!HD~}JC(zōeHfwb5PV+x;J[/A^'MeRi{+VQ-E`p\7G|@Ih6v)8"CC1Ƣ!q(Ph쪮F
,o/uSXjPVoR,Ew39L눉-D_З9SЭNʔJz2l9{]ҚE}o@
WJ[v\[Qy^7ָ8(RSg'd[0^{S7CJӂx0Y_y!~#״-	!p")Pᖐg	?4{<Tu.șdZz[O}Cq%Y$أʺ3^#]dU-,.8վ0*[%!ė*eU6'S7Ƙp1`=kW~]X{!̜yi3Fg0dcd^4-S&zLY>cKs`5Pl+ߟ*yW#;AqW[8?E/W6ʪY#`|r&@R@M {Q^R~L4\/(IMG=8D5angM)	j0,7F;3I0TV\f51՟
FNKOiо̗N"d.wWƆ}`D :?iٖ6WV31VU zw)z}R
M7<v^#!Ij=={ڹ%沌B4IϏ8Dkq-Ub4Oǉ5p&/;wXDg&Gg#'"*n٫tYGj1.Q$RmЎxmW?DuD lO#^$誢mƕa\?Axߢ.s2X`h.SHl;ɔ4:Wm)Z듀C`W9]Uםo|+Y(w]'aW3XR)6פS8Qׁ5ܻҢɈ1#;j2;̕KC,lvb֊wC1+&b7u4tW-č=1-`roASQ!tɂ|ӵs5`"t~D8#CZm]üHcNgD3k`zYhF
O"?dOYDۭGX[6dXw0kevO9dn+bul%H?T+ls|Tܭ' jC̴Jj[ۤ^'[ W3)֮(ZNKيGRj.Ұ
]wq3dD@TH!N*v Z(HgiPayT
2Jo@/k'qr@@m{_<X2%M@j$뤻tx_q#@4<9.^WLf%?5 f%ber]BNb(Mw-l~dY`"nv0X>@U-ǡi?mS}r*jk^S,+a8jzߦDns\AHzEHnxam|,5a_`c	xlPYLkO(m1'\Y:&97K#U,nY2KFNVWeCl<`5$rYڤT65n&iݹ`Ҩ'o,\U(&WXOa$]LjiR9zeBf&W	K궢xGKy|gaX?l׺g7aQoJ79谆rw"HpAJF<-юg H*.AfxUWc8M&Y~,0S=S
mi!9YJx~q"Uu}ϔ>t7󄜏 ]xfry|/&08T{|*[qëU&0{ϹD@qٙ=U-ܸTcn{lX^l,Azu&ҔWr,6;e*+kݩaJ$YW#x@fTHBdpHdGN-ռq[,polxoSz^ֱ@q
ֈH-}zPsoGJ
5鶹AY~usc59HU8/Np9ş	>uY=%?g}n
0Q$9ywf+"n|TƶZvS>IL[k**{W@ÌuV';ۓ] ls,`"pPn9M]UW"B)r{b.бR9:K j6>ZU_ϢѼ,]ɭ&Ty|KX aY	xrc`74r~1SpnG~vq#9蛇	L{nuӄuђ2(	\pQ@ &ilB#A{%rxrצw*5=1$b5s^js+LNm՛1>sk8NL@7s+-xWv|kF$EGlJ	kb=/hlI{Ce&	k:XW ϼ2VۘvI g&פm{ӵ 0lAĝ$#M6\8LmBҙf5"vbnYv1l cu@َ:dYwm#9XxzSx8`?irWjhѿ+dU	IrǢZ"94t??v&O37|5iq2="+|p=iP/b0QSfnOdE=\P)buBoeN|Icb7.N01!DTJgq&jcȮbᧇbo`rɬ|Y9!]3=>K]fAo1^w("rt㧠5iÿ_A.*Zs?h_
KsOU!f.&&,=l9q4_+'\sA4 nDęJ"FfVEVdW8*jSvP@s\E4  *0\j(ְ&}jbM~-9h4?L)ڸu}k*GsF{S`Yu-RT7e? ?.0$KR>H9Ot2zt+Z%Q:MuFnoU#"
?<Sûw u;뢅p٭I`zWm50@"oU?XcT>N%P8rKmr4E,5{]'@.~-zV<&-J	uᷚ\	<̨	
UՄM̗o*G~qԤonuٸL>} YX{Lql5BK.}ݵ185X:,THȗ714EO]%ZbWS4p{Ë8&3o}.
;T!ejX. ]lySp[s!{.ҬƭM-,"ܙontΏ+UIyTXy^^ʶgKǆ;iZn#Gꤽ<A?NۻlMbs)@p_N5WpG*+7Ow%9`PE*4+,E-e
êG~JlW,N\B׺zNKUm0u	#GgwϜ2Acc# sTMkଢ=>>%RK&#T O{
fN?tb:nי>q|Y!HgӳY"?:?qM-?f>rE[y9>eQSr%DO"Tj;>Eq\.5'!r_2YFϫ6Ԥrquƈ*0Y5J2.]T$nzc(񫑜4rv;*%)*3KwT]{44I֗ƳI
y]	8kqC2dYtD3'yߘ4lbя6!r4lsaW$31Q&$$#| y7&DĻ;]2m(OP:Yd_{^]	1oE@n+ږScL	=N)&%!|I, yU2wE"S4UB x>ql1:+> l-|w29i1ZP@b6{(vԤ@׀K@%c	ƝxÆmܖzNP]=+p]>]d#0tt/]*|.soZT|iy0Y!w*P"Ouvoc^Z:Bz֙+^K*f*yZV'slPoomX蕁8Cr(rdڎwP^ڊiLۑ!Ńyt/IX^ˤA!.}=OGл==	}$-4dȚc]`{֤);b(
`-Z 8,ʋ˅kOZ%D8k.|aB!'UoSMP]JC%n'Fb@Gq4*m׿P
VY7x`=X1)<af$eu̬K'cWc\gɢsب8?x:hʝ/s8~hoUi;S=L	B櫬Z-fՑk7a.
M}N/.bB }J`|V鈧oq263T¹sa#tsd3.CsN$>6LG[:}ڕG9.8ܞB'Q\ d
@lp,s}dϜg,VOIzTm +B3:"ڞ˾8&x!#}hۮ0lO2~GOVs"5ꌈ#qIKz^)vv
eF6iYj,wП,љ	NWZlQXY91[_")VTRԷ5}!Bf}j3R<jJ%G:*ՖAPf<DrOX ;\)}3"0anD6P/MHsu\i	0svy/_M3ye ޕ4G,TgwPhh><# {ɡlu,1nC>2`9?/қE蒮z2,;UѼ[JmrD}1	SM(">h):>m+a]U3S$Sy2kr!z86OLi+1|	` ^dOysCIc&ص0=ӛXL1P-u,,/M 5u? "ڃ-ge5N8HT;$ ZT62A-Ǜ(J)鷉iv,-`eN9xO~6%}<f-.8O<4	Ep>d-I=::d'e9Uܽ573+Oʥ݇W|QްD4df$(<C!"^J}2r׳"!ԭe[8zVb:,h"S|͸
Taڪnb֋G㏚_G`H]gso<[ՈmW6e޷(LT,se7߆V-:` t/_:!.

$v4Y_n!^υ? 'gIҡ|1saĵbd1~^Kv')'H]5ʆxiKn"U#7L Pz3B~[HZHv C-|P't3UYQf_rr-LDXb҃In$C6]%-.wμ_pQAA=¤
s%ѱfoaћ(.jG@sCQgkILCib&[Qa=%hѲ|䃫CcL+vLͶIZ%DF!ٖu4P|fdzqB,GJÏ9NZxO!ǷJPFåTϙDصV&*+޼}d-ET<2=\J»(~ XQ*!(]}6&Lo݃ Zl~"J"~IYe<Ѹ
zlZ.kVCq8O(#A.8!JQh.?RvawwpMd*GJMAdi"@j_iw4R^w%TpN䳹čЮ'nH,wKxf9b}
{"xZ+>/^,BUeJq{}n69/Av+i*爿EkEOҚ^^hgGPJVA!u5=FyqLO ﲹ>K?-wݜ%\̖6>ܛې|=8t4=HwH.ʛ	z.iU,;M1W茮%7`UzR+Mm*$CaeAP]AA}>X=5z!:23\c+~,ы;%pvJ 52B!ΨCeH}UKaCWҘuϱBoK^[3xŐc.ǧX\2
YfS|Q.EW[ڌԝLg+hdڊvJn^s)fIǔrI %zÖܲ(e.KEQ0N`M2|+..(8؁'F9⭂L竾W]H^хlp<dv
S+S ΛTV2)0e:ޘ]K)9<j7$W NF'{G~&Vu5}EVZNr}cd0P]mO,|%%$~Jϫ8)P];C_<⋀Jmng"LCrIz=y[ݻ͔rA!NeOIZKGHG=;U}rTyd7+og ezl7f8މG+rpTNd4!IUi*`r'?kϜWb
D8BRBm'z#q(plC	~/:okvx7ϞF>Oʩ)uD9TEI:8~hR˱-.L"(Ye\ݽZfnF+`z!^͘8*uz}o`PL4Ӹ~zM\ucu)w}Nқ91Xs-(n?w%xCGEPVXcD'\8&-y/HРNk{{+mp!(㞻/+UAA2ƿ,>|,k:\M+<FS|dxuG.Q<k/o3rJ2仈@nK{roQQlW6J{Ѐ3-rZF{ز'hx{9dBPRiխ[w|}E3G);B	p"
J:uPY}4JTWO##yr4!lƹ%<
{@a?&ѳ%|r|Mb(9,6@YItSFU6ML	.5ŞƧqdJls><L[)iec0g3œEX{>\QO)JIۡٞYFBJcxR1,<>Y:K})Z{	fjfgDE3MK[.EOYPa!IZz6	(	(<罈s"ؒk	,
"oEm]^>psLҭX:nmS>A^ۊ!֟2!FDZClFf+ߞ=MVi{8+nA	57-Mz$Ta 'W&Bo|.1Zo$A^+دnoO&7|Bvm{yCS,|w02ޱr
|h/`L԰<5d:c#I*tA("7dPcB,G&$[OTO8F(Ϣ r-+~l<S	o5tE,%.bcF̼-S1S[(Y>5ɢn'h
ȣzL~8P,+FG9w1y4w#eF9P*kܓ
:G?]{v[ꡏ|H"W;3i%B+O5ӡWzM2S=y?Z=mEC˚[뗟&V]
A?CmY,N[^]@%WP	[;	ne|'=g)eWJ]{5!)eluNx3"Hʧ+pru`6eF%cӥ3}coGtSaD4S6PRJ@Wqh-wF;hc](M`
9c^aFW3t$M:.t!H.1+CJq`&sH)hTXU׎CצNWE# INю&{$Koj<Cu>IcArKsE?,]>	gd\mT!\7He4FnF2xsMBFfS<6[oM<s?00z^h> Akk*#\3$zZ	S7}*8	?9'~H;ܰSb=ݜZxcSDM_6"mql"|q,=*A?ObȰsNз1 Nt]qJI/det-b07h#DiAZGz\g&W?6Uz'LW˵]zFXfsŧzԲ$v5A/vx<ܧ>@WъJ!CQ+>.mxl&\'C??*aq4_3C30gjI>dH)''
{S18U&%28em|:u}6<EQ&~-h}:EuF͛QOgĽQb4l9w!<`	q7H≶}ŋ*8QBz^0@Jv	不fǲcSւr(	R"wUZ/sM?sltF9~*ظ CE-B0TArH4?'gdfb<ˤm3鳧Ɠ?HtG-VFY
a[=x\)TG /:(BO6!?&7 A߉fӈH}cG4~)	Bz ҇<:M0/khqI9_<{tɵ..9}݆W8UqâV9Fn|?#6z2s>@H&"l>0V&IAnNpTLtdAEkL5n.Fʸ{US6#SV@TuURτ%\#|2B(c)՝jh+꽠JgTQPKA߀P6`-Kc`B]_mDתPt#V["CJO8Ln/ןiPȋ'WS|8S9D_2z ;)v0ZUFF?.LLetg{Jl4}<۫f캘^ͻLB1;ʲ;iVMXʚ9GEyxˀ~
2=yC1`r΃,֊a&8ߞRE\{(_;O7ۈkc7zA@,ä%#,&|s˕({~F N=vI͂()*Eco$ZZ׌QW-4&&$m>z{k'#4R$n5Wa -SN煜G`pL9@',Eft%Pd&awP_KE\Xi`X3sxU PCT'NqzPl6z"T˶|P.@"N6l9Z@ ϓn0(^
E,"h</8>i!vx@V ~KXĭUtwcm(h]lFPO&$,x[>1uu!k,
ڡ_8퓀FsB=7Jc*aw\s>(+t|;=>=S[52\cֽOmIv?U&}~ `ȝcp$j+:垻vh_/ְU#U,+GHZ+qu qQ틻Y/vϒ6_vx)QM?yV}޲tvOo|7)zcig;1miM\R.2Շ;kJ=Hݨpha$Ma$Z֋M@|wgh~]S|*q(ߘIֽȀiyB4Ge*$
#i:VbWZ^~!^ieCxa	+T{v|X5QZjmթWpԂ%nsUnEn7mq  쓀_ S%dzp0'{"Q8C9vRT"8tYu+E`r5bR-Ѷ@l}%)G4]5E>şB::e';slZZME8
X'M}=)'O`v؂ظ64#E"đ#nxQ6k6\9fCh{YYQEyԬ6VXK.۪ecƀb^L06pՕ-I18gD..<ozp}JdǪPD P0FM̺aZ+e7zZMb]D Ke" g&+TEval9`hJ,b,؀z Qɾg=AK}Hl)2}c:VF;5`.ª9\%/~z\ŮN8k6}kWTv̋ZAK`dI@';bjacfF}*OX}}p (J߄d/usoC/'cktY;#5gv8A|ŢFȆ2
`L:ߺajl1N)14ZuoFݝJd"f,%30Tm0ŅNJϛa߾5ffUȞ8p|7Oݿ
cEϡrYIfz6t8-cG3,33]W=%~,eN-^5˿YrچǧB2Nf?{YS]R)wzl	cBmWÔ~Y5cGbs~M {{j2e/'yrssKHa_;6,|;VM֬f#gTE,i%WĨ"prJOsG+NoBHc ɤf [K,-iyh-{`y霾a;>JJ4z15f ܔga?aAhLj({\y4ysS[f6$RatI`X$s'NvGZ헕ϧAcpWY}mu 	$#o톚>s;[)(̡]Ƽo6u(!&"鍰 "]oҼ~ׇXh䖓ne5l|4]eCå?u*>ϙ,oՔDgD\a<uj{J 	:̍~%N8}ع_--&¤Xsߑ&"Gr {sI%5!eUpU3ndB!+Y_r0M 27(HوiU3]MN3&W0Mrn?~Gt/!i`XvE6g=JZ	(GϟU`plN!je$j=v9sfUM4~rS4E5VZ)kC
%@pݙAIC?T6c:qX$	^ھ\xU&5/,/#\	13ZK$Hm3EƸDg_Ug36k,8+upEMU.x'U]+>wLR8H[В-&Yԁ!őfW6| L[ʓO;|<a:P?Y]A4j/gAd5mjB_`8ΖnګTpf	R6^oαP:nVh?Uksl?nh#k$xiYUoAbp :O昡YP;u|S=Њ.}l l+@v:koL	Zei;ըdP>&_=T'G|*Ng԰pyz*ce\vMUy7*fxVX
t=٧rͺAPP?L됾*azL7PɔnHn "Ŗ!.=ʂiz>[oL_0eZ¼GֺYgqQ6{DxeC)+` H%?w.?Y~~,zq s)'{jY2岷f22cr3ErUptBw9R9}g%A*pҫ&~J|s5sSqՠl֋O9B%%Ѕ%ХsE0J=iP$jJQ*;/0@k҅={rx>hڀ0|ΥfN<_I2lBlvEH?hǏ_­ӮJwF1
x[ƛ$Ybm@	UH9'(ZF׈NA0Gv:\czYVNZ4Ϛ
[1aA-Sn$Ǡ#/mbJ@d*tӱ;'y=Oم:pۧk1JfToDy $^$O}ހ\0(.NM!ٽ`|vIP,;[<vכⓃ5mI6wѽQ<HUZ+e Jtgl+6oKJqOVH;F)GE?ETΚl3
s+v*,bCPp<u8M4=S ZD|M!	AeЕZO줿R8z?40oZ;{Vrޏ0&w`u.B|p
ڂWt#p<2owxQ:8p!\?Gi˷ݙ'}j$y.ltb{(%ϙ"Q{Zv\f)MRȒ,ruU<UҜ^nl̫ՙWsVnFZg4eF~^<r YL պPr<;yQW1ץnjO#
ڂD4jD6A%97bFy6~>;Zvv_AP52ؚ:4;LmhTctXin}5h;T:*s/P.OFRs" \HBA6NCJU;M'>Ou$Ÿ#" r*"s}pFʖhs~RӒwTVQUV?O82Ws$mr_WU0.6a+رޥ7P~iHy<UiS9{d VcVNy@oY 1n߹V 	/ФEL"ڬ7CU+k&N<<.2\DJjU?&G*Km:	PU*Nbkt ͯgOB "8k8+(6A0pAFJWnQ4ףGhOTxHcE-@<ca%[`{92(ܡ+f'7:O(dןitо6ʬB@vob&6oLJ͓Z=v5^=1q1	rLh/p^`ώ9ݧij|Xu[>Չ=ZP3D 	=F>Uy3<p?#k\[S^TߊXXq_)Kv$)_t㔦VY_Ͳ^eY`؁v!4 vy#"=
蒇"T*@nH'10O(Ť	Eeaulꂢ恱D2v*?#ko?OɜK,mVT4:1F;sr͎nx<4`=zBiZG dNWNXC`Q(@lLߞ}K8H6A7CƹY"wׇZu*qp+(e3@ {7 s<YcsZO[Ma"(	zsbbWw<! wA 2t	s3X Kdf<Mu1'zx/eUZF$wH*`(zM[>7e	nB[?ɳE	{YEb+@;̈$m`a\HXңu(\fxj"JI:	jGB*PP nN&q:'ULN=u]v"/`1}0#e@ʉN4 [ 2</ǋ1gBdоR$|oUP 9e(vK3Y#HN,~!:܉uBr~\wP'ecH2mwbѝ)^L}	Yy9>+=|uqW&PfPxfP^-&_-:84M@~ɆYt{Sh>=p%3lε)w9H-QD0VZ	#۹׎DQǥ+טbOE?z'[NOAO-y-΅${iQ+==ΗЛPK|>),<&!Z=nK;~f\ˬ8 D%̛+-`4_5kϮ<fPcⓈ8HL+0|xٍD38꜔]ud4)3i`8-nW?dyT%<~`Րk2=MTvP:e@Qu:|.kXG!Cc`Jwg8jI#3EM;kHzT_9&zVcW_}-v|T1jXJk,D^Xcexk_ͽܜWNS)e(.#W*#<9ek&,Zyk-#fȶ
<S%JG9q xdJgF]KM}!@;A"c1ci}'kYݯ=bdEHgKwS&(B$J+N)7EЫ 	U#.Ҵ2];؜'lx!>9I㖦ZMMr2'82	iH&,Y|Q_yW+hz3Qs*?"M%/Giؙ.C\Bc8t	3kwf%!S^z'+sW0U$+G, I$!a+cdO}J'#˩F&A*]vq	+ !XF;T6zȒnR8f| }u1ZLem,J#t7ƱمF],n&'hZaՐ
^CMrvM˜;^<m:)ْj$|vvNbgCTK#;O9dч"P):Cgo	2\0z,(TnR/'y+pz0*gT+ӡv{5?7#gPfhT6T "xmɨ{_!JqZ_7},rj
ʝݹ=rNb2!]f
k!UF|;{=^kQL$
q@1 Vxަ/c:we**/фvULk!4ad8}<ƀ"vW_b
<k:Ғ:}c}Y(?J/X|cj@ kSJ]l#jۧyPv=2u?D2~V-2
p6{Hl̟1Ib?x?4hnS0W[TG~%``a+;)(vcSEb	o:@m2e`"F*`Q~t[N:7ڿz+HѼmF8|>㏖"tKj n N;j+VUB8g~"&<Z'd.ɾ?ݺ	x$u±?$Bf-r%Ӎc!_*8X710>dƤ=z{4.bQtWSKrsAr2YrvW..eqnNZ$%r+(m]螧,ۨ7ʞf/$|`u$dO<ӗ/mߎD>8D|CC"'.R#1N:-Ż4,9Qw)o>br7UGdXhyns.q`i64h]ULTz4
a݈kuk#GxHR`Te1	KLd<ei$qg#un.\}Sf^#L. 'zzDFM&.(N7P*.4F #9_BZeY'|swCG]3"Y5(&l|F;ttemffIa:A{~m ۍOU(? rjO8}R\aU1RIAʜ~3n5~8\mt4cF*(<$rK#k /A 3|[mLc`}3
թQtB"h~DPV,8XS!;_2}&}~2sx:E|aPQ~%lBPsFs4N!Qv#EȦvAuKWfyή|IV0IXK\\"I5Z5zh;Of^>ZZJx5 䚆QߣO`a%ޭ&vJKbe|M IuHO(|gyP1FXo#	YzW8>ј#Q%͋LqF#\ѐk^\Sv}Ξ*ų_2I~%4I7G+;*RדG[dc95IZ9J$p3;l&T2B@5+ 
CԬR nRQm͠M(HC ByjڦUz?'-19MQu|jHQ,xXso((J6ϧۣ*Rnc}S9Z{Ϫr9
A?K>g015DSBMfj^қ6}Iݖ x=E,5&i3=KA]ࢢ5dUSRj率d^AB(Y%6r(xJ=-IV"@aw6l+nȆZ9C;%g2GފˎeϪ;{+
Hin#oXW\|"lΕAϢv+Ob&sL/qrp,&|m*V@wJ$)J{_]7q͸y~㽽cüOs1ϲC&4wOe)"3bbBxt{irrUf☶H$>AO1x9hW 5Po=B/&p,K,8ȨkD OE2#.\bLH;h;ڂĔ^)vfNU=_~LgӤQ__v<[NZHDr:$~Dfd-8"Eh(ۤˬat.
!p@7ǔ`GO;x8eGu8V u&ڈpY& a
-ʉͶ{Ky_CByw٢WT
(fv8Nj21.FITHg czǺ	5@dI<n`Z*fH|+0BJGɶ+(5!vAw N=]G WeHW3/oQ f 8aХ΋[CL)AƬ\S3TT<# _N-Y7s^qKWvvGeo{u,Pccl;#nȽ}vAg3:~hZ8%,ZmԽaAWq3
i#LQGi60)*nI~)us h+t|Xi$TzN!n,}Q9L:ǐ?>`{G-^<2hR:|P&;;w+  %龋dϻUc~$7讎6͆72@:d?7kQz Yݍ8.D	ElxIE[k匣F1TB:VS @|l(4!0w"zB.]o|Eq2%qdfmݓjYg5+.CKxߓzAčyFn?Xy7۾/\pOZ	˄xqlJh|NBgz^7%ma㐼)
} qOR@LqjXky5Ӽn(R~^kZ;a=>lxbvcd<X,WW1
gR[@a'
3Yzcf\.o"v9	(?U/)G*i,|*̎d_@W]y cđCS/	9(SҶ#֒	'NTkt_>/$e붳N*ov[sأAbAh!Ų1S2+n̇p_5m(+J+éwe"S`!WچXMn+߁W<~ fPc2Y|Y;a8Omc?y'G`ZqgTj3P#7yL47-Ȗ-^)%=D\AI݀`?ybuE 9*w<eo7<C8I)ϨOZSONf?KSpU_nGv.*tTNfu	cSx BfdEpkƾ
5 1zZM
w튾-ߚ	>ffTiKHGix),G=z\-Ֆ_xtPN0\z}`ArM:K3q߲ީls)j?m1	eiuڴJ]Dc\{TN,hܴB,==!OƝYiɯu`R:JJ_bJFFf@;p6M"!dxv]G.rN}:6L52sϒf࠶Sъ كw	*-Y--˘>(M=1Ot+)Y׭u+u;˪U#؉߉*bmj#_ Ցԟ/꽑 燯(0)0i0LhSj_Z E}Ӫ(##Åڱ^c,#]K`8.L 3% OMUzH?TVߓ0JXg۾lwVRhjou>`QqD|gMI/Fp~V/XsHyT
$~pY9-$B94 谹lfgƏOxhQ9
*.N)yn#91ΚeGɺH8ӓVl^]Z^gkHV/qj.EH:lfƒ9٨ʲY#
WAI;8335AלWjdb:Mߗ1EUXzwg=zVq%ʬ，+>F W7!OVhm3* ߯s+0PUS|MOLG@Y,I((mnGDc"*].".Om'mGܬ/Z\KppsySkk? [v# LL0:DTAs?%d]-2G e7+8nP`d'u6KB0"t$Y;׸nM+NZD`t
`rZv,աsfy)/	Y:L9䳐x-rqXZ%S5a0v;bΎ|)g\ը4v9d].<OB\wqئVyO)5.n^~Y_Bx9
C5s-%ƋGu6i}Z;]G:y }0oqJg"oI*	&PToc)6rO<gIjLrs`R
d}VX%1#7,ﶅz	)T UlB`3Dfβ/Vs1Eug0Zqbsna%	Tjc#4x},%4kLuWđPt'0Lوx`ԬyU1χqerTZo[ivx*bqv%ewl5Ǻ=@f]Pvr_v@ͯ\g[~D1g*YHߥ8GJD	>IYk hǿ|=M?C</mȴDT,K.NAUdFkLy&9;N!rV8e]3x`i#k-~8i1&,d븩fGC4 +'(qL3s^[M`U۬`''*X΁l}m˅nth4pޮxOXݹ#KtM5RRʯ%nN~ybxmOG+|C"!ݙ9 P!팵vZ-9<kQ$}ȣI-j/zM|ULTQʭd]/*0:^/cE}8E{J:W*분o>{]J0ݕ 8WϘL`ُ]Gctm7w7S"Q^@9mq`@ s<kPLy),:
TɃpL$P
U>(, y'%:$w
8+^Z==phvǟ^C0źjӜ3}8&/l&^ҹQ#ېH`ωd/x먠pHd@$vU#2)2Uˤ[x,f[c px~E8uV'Od|ZhsEP~AOɒ` lY:nIx_,o%rQtvhcWde!=p?)z,.6MҔnX	#Idڳe[/'\P(Xc	[sϪWm6vJQ=7! "G(},iYKW~2ߢ:FBʘT^T`M"l3z2X&NI25etLۼ)/R{&Rt	
LtΥz1p"w%<ZW-84_	qCƚ)]dD>앬ȏ~dl"<dŭf0dbe_"
rbJyCy|GBB
񣪏;./3zp{s&(7Fd`e1"XƆ/uhs'|ny/}KaX:]wƙi(]0K25L3 L	<蜠7C&}gI(+KN[uhpV-ǒe9&+,ױdc󣘷_צPyn̷ajgwHXٚ{ 8$ZtK`ʶ) ya*T427%o]G..<[PJQkYSŰE gsY9mT,WX4~<Fi=0t t t`[ 8?6Cr?<"9jݸQw]GVUR\XNY+5<O w~jBnP Kj~ϩȞ/=Ca[@lߌir7F'+Qc,RSC'ټo[ӟT|r.Uf&_\[Qhl`o@y8sH<ɨr00hXmvnޑ2kxJ]PG(zy8G{n@CƒWLQQɄkY"6VEWASv%5AԋPdP/GdS[I'm{b|QxEp
jw*[32U6q6u	p=zSÕYy#w=ux-#;l>_7~C
aj~pb!kB EڲU*>^ J'
LODԀD6
2mq,0%$hvNwHSNy" *O/mFlʎĠvagC J띊+PFYzMݨމKmwƹyR`8ѱ%ZU<$y<npokY?8eq.0wz9d&G>})_fxWC`\)${U)ڙq>3MET>}@z3us&!A_kX>mQ4 Dwۏq`$;M),+b%]<鬟h<"y~ "S %D7B0ueh8FS6?`rTBۧ4&YcZ`}%'C#枳]h	aLA60^mdݧvMbdghM!^ssrH
fI:L*iXnBBwG9 BGHɢXMtFhj 4L&xCNm^B|WwЁ4%YX{?h%.=h=Ї+ljL|=z>?,c, +D_vl<c}U*b4F_opT\o]RŃct?Dᛱ5s
nAϔb3 I?6"ݻfvMst{+]SN;N5'ϫ6mߖ|H!y&{:x=q^10#Mlj`G,#*/D*T8riݠ	DU1~IIl,OA9[-vHUN~[]D9	shNM-A-/vSZo&tj*6S89;ψ^ @	HyS;F(I O^f/Wk7ڳ} ;C=`d,,*PeBhVJx
ٰKm(E@VR߄B;KŴ5=u3tǨd}Bn(NNUZ i5N_LiQt8e3M\* O7*2ǔװzn%@;gkxK|A&2kI^ ?/ђ	ϾyCB ʋcymM6)WQs: 1ɑ򳹞E
ɴHq;CM({fGɛ{s~~S'Pqs_mGTp*)icq%ڃ[<ևF:A4ӛ7`,Y1(%YȏbL V¢vSv3вvtd^I :2c. Jc<{v}ƒ^iʨp"=qFNZ}a0d~clXꘂF$~҉r
3p1bLȸ$؍KV|
hߙ|g~ki-2Y使&Ͷ_2(rfvDy XoMWWY@@[ %]-3PZ[D5JБUX-\dAoH(/!6]a+xTFYcv7l*|D+eJxgʁCr9.1va>!:u_)9
M~Y{wſ9f;~g'fi8yVq{/<F5&vx?		,pD{b&a'Ndg\=Jy q]uj9}ϊK,̭z[w?Fq!ENTc^]vlfh
ay߬|?,JNq(}DaoM1	 HM-b-##DFNdj*Nd׌%KZ(Mei%XKrB:uŉce^i51rT&g"x#<gEA9eyG7	eozn[wbo8ge6_\;6X{~Peu<4sܜYZf_bV#r0rт=(a5o)Z \mM
'^~.(#_K=WdkFk̛oaIkVTjSM`a֖hWUT.ȻZN|𷯎yxSKC1,D:J'MAn/,^,Y*
׸'QҴ]nsfgN[h6ooqtN꾳9>z["4-P E
7">#B=i$ z>;q֓w0jf$s	O+!%eFޕIDlN@Jx7H*3Vj~wHuDpfeՙv]?u9;/Vb&JʜG篳=e\H[Ф{"7G[XP(ѻLK^Z3VO͝Ϧ( ȗB0>n_OLS̷*3W7|!^.Tl#^]c.AY̎l[Ю	2S44On[wוaAy%p!6xYDS)QZ/z]Ht# k%B4:l!4  RNJ:"mJka֑4
܆e/PӨA@1ZX,](!_v,]%w6	o2cQśI,v{̩Y!XeøjYGilg=FLdڟl5 <ʒC[UԠ7-]N>D]#NqvXηD́U5SWID3!D(6a,sEdfʀ?, }Q>)f&6OcE{ѮD'§쩿sX=isU@hf-n+_JR!`mG4Wvl]'^8b baj}\+cd49~t 0ujT=,u>^n"{g	Ncc;]inQ{@ w<ʍo]wlO`utÈRf9r)mc.0ZG|~bN-KIm݌>aS^͂ŠΙLe;蚱A4
bX}yUB":9K(kiζX:"Qu]M5d-ijN}١^3rfb>7m 17c2̵  e_QRM:Ǭ+mˆly4h9moKroȫwp)H+.SjotlLٍ_<H~NsP?CVvOKǛ.HZ$nde5ez3"<\9s* [L{/|(ס}<	O/[*O N #L~j RŊ_t8ZסJT(؈h#2uԇۀ;X9}δM#!6AY2]no6wo[&,h	H>9.kc~>6:Yv{C<knveg V\Q054mET+Y3 :*$Nc#(Z-+n$ECoکflЦlN aBڇ0{7tds/A
]%-i!ʠ"D͟)Ϻ[G`C1O+O5d:t`SGAis-$_{ o"[1mvFÚ'	}웋lZXpQY>lS^"|pũT潰0:41W[˜GbBd~&;<~P(=FlAoګ=2!C;TyGZ=k#|rg/L"|ܥȤ䐡n'؁|3P;ؑ?fSͩLˀFʪDcƀa,^>~RӅ?nP#z!">GR60&%L'Th4VE=c	Z;<e@e)_Oe)ܥ)C=Jm	0|Q;	)biQp)J5Qi|ÈȤM:c<o2HѮ';6+V`FCp/{WgJ/a.Fzu*v^0NTߖeSؠ	>+m֖e!7/`ӈ	0ɌOJj HAV21Gus?n$0fzMKjC;>kf胐J	.w$NHOBYMmHRfM_hZZⰭZ}RaGVj"r kSBzgXܿ%iXfݓv~swKXr3A~&;lm#3;*|sƞ@Pu6dQ}^~V3<CæILfcP3?r_عrF:7q.e"#=tndyGs<!Q͂pԂd~e_ ]r}g
`#dt>$ l#.E>	W:}YXdklkg[J^^x&9e$r_;#.hSZ>7ŇDzzbMD!,N+L<e;>'s/a3p呪TӍρp&8	<I NI	3f*$QRis54#(Y  L@	/il@H`	C<DK0ܲf"lOށŐǛ8-JR%F32)\|Y	4\V_LxjfZXD<;>1"!>˱x浼3ԹB{\а-&X,	yCUaA(HuqzeB~Z*stMApߒ\eԙveDFS|՝zT%ּ浭C27^-$O$'NNT%cuK6A+`MxO9~Mƪ8ō\v?)5fs]Dμ/pͨ9 |؛t0۴& E0|֋}f\ӡJ㜸>詃>C_X#F)	'kt^'kBQn;L\eJθ}s,_DTA/I5 S drˈp<H9O9˔s]lOg"d0?t7\N&7cT)gƴtv>*$l\**9%Է/#s3a
䋔bKϨ'o; 1~"q~Ikf|ء[dKx!Ĩ$kT ƳrH'T6~:_o=U:w6'ѕ%;4B+w	/lJSnSV|^Қk)2s^âO1G|
a5hSgB@<SMϕC^!S^mّ4hQE.at:16u_Y{balPLm=ђq?~z]aخRHF?ZiV};ERQ9b\^\(oBjz]Z"\ϥ`k0ψq7wͦ(QW6qyUk;^p]󅂊zhufs8L_eWx"jrEttydGV cLAY0%昇3*M9y&--k{wqQ]`ѣEnȆF5E;Ё^kB: RE#2?C9}Ϭm26Hk3(@zT?W.@&C_MޚBH]Hh!F
s>ZӇWaGTԣ2~IbOzW=t( n:_lN`7v4\DmMq2ӬFv2Zv:ݒ	SyziU$L.ڃ yt@3Ӥ[%b^4񅱚4Y)HUƁ:Ћ1vs!U2 \.xV+8OQ:3n $K_^pʻ+?czEOox(5ݿ?PUx8`6
~b})ib<l)c2$)jP1)m03tک2f (1Z .qEKB&F̔Õ1mѴi_#Vh='CEx% AGT(+ `1@nXp4k?[ƚwzȈ
QfHa$x9N=
.aqT-ǲ]닖dC->3&Ik@څfF8Ξ<IMn	3ֳ(D?C]FocPyG
xר5H&&zv<?eBǘwA*
Wz~lY-Wv^^By.+?RV!
E}Ka;a%5<oBPħ!Le \V؁=gd𓓱Y,n*]Yb5eF _vj6<W=Df{F!?.Wװm.~jn,6i]*#jg#pm;gE"0jEg`s8w!l:1]'_w6*4%\mLM2pS~"_#-vkF{G}j7tZUDBP~6$^wj O
W,{;"Yt+kziKQe!2Mz;&-ɪɼ=VUsM&qTڽᮕh-uv~D1ةq ^(9J!nK&Dyg%/y;$ɰ~81>,~`n,cv.L̾*z @t|Rm9 bDMk?mr8@Uw˫SOnaIB԰
Ѧ N<쾭s}{M9P{TXm}Qu;ù2, (FqYÐy8z&dmD9^	OV ylM}<wPT9<Yv+n>Ͷ;pBZQ
O#[H/D6vPZrQ	[Fb :eRɢ/*h3R_ҌwoGL}<wj۞d	Z)#c.]*QC.T(@+XHa T7xUIm_#\E)YԮNy
M.ٔ{Skazj¸Hn,u ,MOPHdc%(lu8:`byfR̯PRpd.=?S[ӻx4IxnLyPrΟsC\WI9$+F|
7{RJ?+%UwۯT?b4+Ks̔8}Lbe^Ӗ72=XETC0\3hI8L7[HS},ĵ;,3^pF~BH,!]U2~14P6AT{MYMYɲzb/#dM !%t.g-glb3 @-vGERa\SȕyKP`qj^'zMZM)/|yN?nܟ.{}! b~MT0%kZW}LӄC6@ R'9s
}w{}5r_cfOHV
k]nM]Tv?u~-֘%Xo/0,/{lC/T.hh0lH$_8#;;ģT{,_F7fKH֡>l{?X0C:0ʒ\BUJ|НېsyE?>B]oFp0/VZ@C&RwZ"Ƀ%bDkcK<:UλNΥ	,R kL1\YrrNڲ62:B2+>%[xYق.Zr֗q]ԇÍhӁ`p޹`M9"y7RY0t@y㷏.<i8LqƄ%
: k8y[7;$rGg(%%BeU7?*rޑWcuPъug?[de@JF{TBS;9*FϔpbjF
4l&O2?KlR2SS^30VQp3''?.c,._Ց"mx"
M!+>{G$ؑa"]Ow,@"4irطny\a
T  .6N<7zU?T0<5,׬" 'V)QqI8Vgy'<DFx6jg,15#v>).R~N]4S2SjkŪΕ1mO.zO#^y>@n#^Y7uvnq`i:"SOXX7nLo&{F9(FZ\o'h	
v\oAV7<\ 4ϻ3Sxc4Ml	Q cPWF q.'i{^&f{i]߷[PFp
Mv?Vdi)51>&-/؆x5ޑ(I$z܅<?Sj]YKXOOcW=I$GAڬC 	kgSMhQz|j$gLv_UgO	^آ%vVwLz64q{.UL!^CNWT?ƇpdU8hG<hχns;>#۶lcIC@< s<ɁB+3>ēkMpAw@7Gr>:T ;pZe߭k&YˮneqMm	VZ̮Rc Z~H kDBkG`&OC౱fV.hU6Խ;,C7!0Agvg6Efb@U\8$t-
p;>ǥ^_"zip<e>uF)VT^7C[C^#AJMEFXfr>PvI% c-׊ކ7HG{H]=ES0Y_A.@++5HO{ہm2``T-=9mܛwPKB 7~w}: MJ|z3¾yHMhՙ';STЯIkPuTep~u{{0VbM+qL9IB&d5!>zZT!p4ACM8cYdɵ찼x2Ɍ
13tmr LQ;ʂ7m.Zhpx;gh8VJscn`to:׹|q߾NpA	{I&"+7Ɠx5k['YvS`*qE/1$ԃ|T%G_Eiܹz.]jP.L'6iT$`ڰ	vzXDB5=ak4-N:@|Ufo9[`Wpv+%v2QhhR㛮1 Z=URh~Jh:i_]+Y#{Ҋa|hFQXqXd1e, A}r$%5QuQޯ<¹h=0_Mc}# ]Y[.[yZ$_pc+?Y^*$XuM+wkbpJO(a"zkd3$]ڛto%j'L11["죯Z >(*!eי1 rq1IvJ&{~h q[һj%GYe	j+
P8V9ХB5@<\\b\x̈1\#B0fdX!vxe[.Ms)6g[9(žڝ6?Pn	AU	-y_[&"x@3
,1GmwF(;=mucoe)m9[phF%s[Cò	q#uPŏ:ӏ^Aʤ)L6;7svKt|J g?aboO=zq]VN6"qa/Y27cesr{cu/+	.?4x6F,)4n4RX. @X(>ΕEQu^C58wnS9
$bt`=Xdi$̔YEu_amH&YPxLRh~v<Vؼo.}Mq	]S~7 :NNO ˅vRb*h@teFf{_DNیh4_M0eM=<|;oAG#*tY&5v( ~$0;<ڰb?h0憥W0X9j}d2\Ü@EmI	^,cw\f+v%e#a$TVaWlQmĚE>/:W=[A)!U%Ѫ)6{B0vw'jeEcY
BN");iYz[Wdd.ui,[+` 7xp`UPpML߿&
g?۾g\}n/_E	&MDb79=KNh'Fm&<k1%5,Vc!BrcCKv?5=j
KH)BL?cr$S>_R>{=$)2)Ei\Ơ~2WvEv#ۥiudDӜZm '"_ޜ# -`7K+ɉ
eυ[@%]Dƽ`#F좫WMlk_U#r|F{	y]g2`ދt̗a3.~~W^sk%ՑBZxZ:pY/ASRa 
1NB}jt
	頁yDq
Uvvbm27ӟyޅR6qZeFnJ1N.\!>EמۄkLٙ'g#N%6VB$e~9C`&@`BkuRЂ$GaҨGpOWbo80gݞ}V'_Pq=21zp:X֏lqADꆒP%yn]EQr4Ģ<wfnqcm9ri:7o"Z!mK)Uwg[ |"8ZNя'@6 ݣ)i-e7ja4uE
!;Ȝ+<SҒ๢q ('Ԉӑ %TvO-xې70e~^P^Sl!i"Zy.cknٮ)10DӧTl-c\fBѼlIo*9@weHCBH3w/)/J$Fh+x{^\GsȢ썘3<2t>1'~kQFKKMh]o((튒Kmъ|U͋KkņaB_h_c
kG	Y엒zc(툽xV_YN*!EQ紮( )o4 8E{mL&hў&koQ>$Z2:Ę/c>0\_:z
,Lڞmuݼ%֑~U[ws7^%vΥ<mNwX+bS'b$Y-!hQ f;cPV&2Ňiywwy9/s-wX]v4Y[PLEU5JVށ&o"3_Wc4Iap-)%inu򦡝GB*<jyvDkdv:X(v'Ynz? ˄>OHkt)/
m|WZoÖ;HٯC>|)$#W&Jfu_8Aߣhte솁>ۧ/f΋#ѹyJGeԍ`!&H>yc\6g9"DጵMڜHv/f) 5xu+(c/gQ6S1OJZ$2aQ"H 6[{x\ZJr@s)gz	5 IOk_~h<O~7ⱏI8[0|$l1Ä (1IēT\ZVa$+Lf57<{LUT#RDJxPW2C
Mj,_BcCfE`O8 dan\ td+9*GpI'+#c3bsrp5atuBl+KfP]Վ-).OzKjq)rUÊRnIaT~5*
,}x9rGkw~:E0	gc-& m/|=z8ʏNl2	;aWL}oDØLf:ʳaRc7ۢU ìGu噼ET=އo;@Vc$Bz?5,bW.v_UDO ˃&cM^egQSL9:RE<E3)}q\,YAЭ3ϒ`EX4mL4|zwXpNn3WN7$%65{6〦gpRE8	n^Is`]BGe7|21w{EG{ #^ù;˘^Ȓn9JCT.;1,J:d/Sm2ܥ	Dhb&.lulJC\amVE9cYIQ%^~MP8Mṃ됹|RSEG{ӏD?SY>6:!FQC9I|-e?%Qdm TUr<ZXK>nd|:X*oqسB1}*y!=EFJ-D'c)WgÅpۄ(* yVt*;gAك/Zosv9)KM4ᳯP3cXxb
M_X6Z[QR~
]@<~-*@)-ꉣ$(WcYD/Ry9MK6wԃzѼOasAk@"F"_,>s^nVVeh<9ID/T(Rj˱K$vj;0ДI4}_@p٦*w0XL+jFN9Qh5s'UĨ-m9"rjc=9yMQ(^V,/(.J	{AqƈS"xo^6/*\^!'g@镣j}52J0ంt]+W|'gy#vN;HY
zh1ÿ:Ru$qֻh*U3YĶeewamZٝzWgCKEv'CnYq)!cvOZ'Ku;eȬ*^L<z$ڙ>ˤK>=3| tlJ\	KηiU2䄤Ϥ,ֽm?e_~H\XF
ۡ@ǣdz.fOϦ[-Ub_rK| Ͽܞ;l'$C Y	3cWmi	
>-v(8vAYaL;p"}6>:<sLUT(_2b%h{O6[͆, xҎs Pw_Ý'	9tڪT=.c,yӇ1_ĞTq|=Zr;Izy[zx5@@4JfƕסMfJ݈D3(q'ɷkǛuga3I -Ts=LߣN'6[CP))JiyO|V\% g}is86U:$;,ysC~2ʠ(3+73J-tt%y.S]TRO0n@0RM}H><jKEyNJ2^!w՚QZ]iWv,Tvlh&9)i_dKFk56AѿwcEA(Ȣ;|r
PEy#՗;*,A1jT&uf X(VJA;gߗ')	%vd;kM2a[Ґtj.R@gK-)v)߹cC?bAnX!DN+^EƳ;.EO߷@|WSVjtP@Ğiݥ-,oaF;־i^kIz<z8s	чL+!WI}%^Є_;X 	|ոt]\ۯޑ>T6V`IPEq*W^臸tx	ƩN|²c[
R=[`ӴbNh&Gb?E\c!%noxXқ<GIZ)}"?şĐB&@VG\'D65v!lkʉit79'ؚrZ"տ\}TZX6SJ~j~R iT)3+LO6Y_YkiǏ}d/V̥ސB{K LkvW lE^+LXrw
q5_57TP$䈼|~Zs+q
jݼaq+yU	AEW&z_@9YİW~ 7c.C!%rtzYH"w{Q:saIp44&=rbPG7cFtbh(X*K6Zه;35)9foI(W4>CӶ$60iϷ/f;ϱqR@-wDoD) ÷+)ge.-\o#v'1y[:G-f;,ֹ>Cѓ#>ql$HH3n9)7K*1Wx9P=J8=ɀ˻|sߟ:o
G圴I&6FVAU+3^ ĂD.(AԾ<׳;53	EjWQWge@o
g"kC[꾪95 oƵ}\:f@+$DmUSL rr+ROvya@M^3n:o6ZL7D
^ o8St@*RyTz2W8.><uR|ר[t]~4Y6s"yI	Ex!A OCy+[ߴ#mB`{au3_9_WܼԽUa[muZ~DEieuv =T#I*v*%w72ˮ(FFsJ+%5 sp!qٶeFSaAѫn.>pN6S6ZFM/՚da	𢐂)3 Khy1Ht$[m{Mڡ+fY1{i跗I]$H:
fnہ1
..ߙ,5bI:)^( i~xפGWAw%[o@Z&`ftط:Swnյ=.ATOXSDJ	|C{>ssU3DS%찎@Fy(`MAVkIK0ᮞ_ }/㺢e)Se-O%~uhxC3f0+kޱi@h:)/W_[υLuM~z5{Yc >D؅d&eb@j|{fǁ+/-KvF-  m# \W"0ߤӞXe:~x1e1>mP9NIuU*'uݖj'pv ]x_y'\D [{H@sulsZ3nm?jbbXr?JL_/ܚE}u>$2tSLzrI,pԚ_<R؊#Viy<`gU_m4<j8/cUU3(MakbkaӍ5X;x`g?o1j+Il]necLjP*9W^kSjVQ8|p}1+viM~ ^Գ9-DWE$=,%2oB"~쟖نߢ<Q0[Ih$Veˣe7\y3(6v19o ~^``V[Uj^k+BJ
|pd<Nu#zVBQ8'%6g!6_l6jdl 0Nvb^[$K2vb${eϻ}YcKsbx縉 <ݯpR,)RY)5&kMq:NvlO~ZzNop?29C
,۝Y'e)ɶUJxn+=1Vj8#|o{<i ~FaYc|JEְXKk5 pD|GQo	T"_2(3.;7cVNʯydˌpcCIw4d:*h-XOx] թdcG>J:=Jj
wNJAs>zr,yTmaH<Rտ>@=_QqCS/bom
[}N+[R"}ċ3WxoSuzL.ٹ>Vn~uul~`?󏠃Ilc,L0vl=!d&	x
W
z8^K%+),>)tۅe/viHi"Vb"FǱhr7ɰǄ_8hL/dmA2g?!E׷J@1lu'yLGCӟnh54 *Bku҉v쵝Ӹdc_OYX5̒љelKnz*s텯LKlXzd=7߱+fuHؓx-!ELix3n6IV Sp]	q9U7}Z>{gƊ`nEEFDl^3*sNB!ʘ(5VS/~Ǖˣ0w )w~`,^@И"TK5;z҄pMӅz1"1IZ_iBmm>3NUsMRoXYeȶ5eBw~xɧYܙb$aK'&iDjsȆ_a'TZ`mttN4a9$^QwuuSFI>wI%ވ'{B¿MXLn$N2gGPUlaR	Kh3-~W&9xc'yB2Y|x:NC^tqkY&gM`sc5ق4{5)z] SuoNlhÌ}e5:nodesll21:router.bittorrent.comi6881eel19:router.flashget.comi554eee9:publisher17:Suzu-Kazeq֡r13:publisher-url34:http://bbs.suzu-kaze.net/index.php19:publisher-url.utf-834:http://bbs.suzu-kaze.net/index.php15:publisher.utf-821:Suzu-Kaze〈橡皮〉e