d8:announce41:http://open.acgtracker.com:1096/announce13:announce-listll43:http://open.nyaatorrents.info:6544/announceel44:udp://tracker.openbittorrent.com:80/announceel38:udp://tracker.publicbt.com:80/announceel37:http://tracker.ktxp.com:6868/announceel37:http://tracker.ktxp.com:7070/announceel36:udp://tracker.ktxp.com:6868/announceel32:http://t2.popgo.org:7456/annonceel44:http://ratio.nyaatorrents.info:7266/announceel34:http://208.67.16.113:8000/annonuceel33:udp://208.67.16.113:8000/annonuceee8:codepagei950e7:comment890:    arb۶"ƲժB½ĶBĶBɶbBSġBBT/HTTPyB׾¬u"

    ½Ķ:@wyOAťON½ĶyZAk@Lrv½ĶAybOƥWC
    
    ĶG@wyOA½ĶˬdL½BrByy׹C

    ɶbG|ϥCysubBAegisubnAg̨ΡC

    SġG|After_Effects(AE)Sĩη|gASS(SSA)}SġC

    BTyG|ϥuTorrnetΪ̬OLسnAbuɶC

    HTTPyG|Wǧ@~KŨõoUʺ׾¡C

    ׾¬uG|s@ϤBAƽ׾ª̡Ag̨ΡC

    ФjaaMH~o
    |QǪBLg]iHӸ߰ݳAN@̥iH

    ***********************************

    pHMSNGls121231717@hotmail.com

    pHHcGls121231717@hotmail.com

    ׾º}(u)Ghttp://bbs.suzu-kaze.net

    ***********************************13:comment.utf-81173:    鈴風字幕在此招募"副組長、翻譯、校譯、時間軸、特效、BT/HTTP分流員、論壇美工"

    翻譯:有一定的日語能力，足夠日文聽力的能將其翻譯為流暢的中文，必須有辦法把一部無字幕的影片翻譯後，分句打在記事本上。
    
    校譯：有一定的日語能力，足夠幫翻譯檢查有無翻錯、錯字、語句修飾。

    時間軸：會使用Cysub、Aegisub等軟體，有經驗者佳。

    特效：會After_Effects(AE)特效或會寫ASS(SSA)腳本特效。

    BT分流員：會使用uTorrnet或者是其他做種軟體，在線時間長。

    HTTP分流員：會上傳作品到免空並發部到各動漫論壇。

    論壇美工：會製作圖片、海報，美化論壇者，有經驗者佳。

    請大家幫幫鈴風尋找人才囉
    不會的想學的、無經驗也可以來詢問喔，有意願者可以用

    ***********************************

    聯絡人MSN：ls121231717@hotmail.com

    聯絡人信箱：ls121231717@hotmail.com

    論壇網址(短消息給橡皮)：http://bbs.suzu-kaze.net

    ***********************************10:created by19:FlashGet/1.8.2.100113:creation datei1365224554e4:infod5:filesld6:lengthi174e4:pathl13:Suzu-Kaze.urle10:path.utf-8l13:Suzu-Kaze.urleed6:lengthi1181489e4:pathl34:To_Aru_Majutsu_no_Index_Second.pnge10:path.utf-8l34:To_Aru_Majutsu_no_Index_Second.pngeed6:lengthi344338519e4:pathl79:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][01v3][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l79:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][01v3][1280x720][BIG5][X264_Mp3].mkveed6:lengthi375212210e4:pathl79:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][02v4][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l79:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][02v4][1280x720][BIG5][X264_Mp3].mkveed6:lengthi373190270e4:pathl79:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][03v3][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l79:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][03v3][1280x720][BIG5][X264_Mp3].mkveed6:lengthi331307061e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][04][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][04][1280x720][BIG5][X264_Mp3].mkveed6:lengthi330205912e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][05][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][05][1280x720][BIG5][X264_Mp3].mkveed6:lengthi330037183e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][06][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][06][1280x720][BIG5][X264_Mp3].mkveed6:lengthi330584669e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][07][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][07][1280x720][BIG5][X264_Mp3].mkveed6:lengthi326354771e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][08][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][08][1280x720][BIG5][X264_Mp3].mkveed6:lengthi358532874e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][09][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][09][1280x720][BIG5][X264_Mp3].mkveed6:lengthi358867023e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][10][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][10][1280x720][BIG5][X264_Mp3].mkveed6:lengthi359167970e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][11][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][11][1280x720][BIG5][X264_Mp3].mkveed6:lengthi361964331e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][12][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][12][1280x720][BIG5][X264_Mp3].mkveed6:lengthi360381230e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][13][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][13][1280x720][BIG5][X264_Mp3].mkveed6:lengthi336188351e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][14][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][14][1280x720][BIG5][X264_Mp3].mkveed6:lengthi338036612e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][15][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][15][1280x720][BIG5][X264_Mp3].mkveed6:lengthi335490641e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][16][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][16][1280x720][BIG5][X264_Mp3].mkveed6:lengthi328153928e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][17][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][17][1280x720][BIG5][X264_Mp3].mkveed6:lengthi337421283e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][18][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][18][1280x720][BIG5][X264_Mp3].mkveed6:lengthi337375985e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][19][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][19][1280x720][BIG5][X264_Mp3].mkveed6:lengthi338585092e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][20][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][20][1280x720][BIG5][X264_Mp3].mkveed6:lengthi339182557e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][21][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][21][1280x720][BIG5][X264_Mp3].mkveed6:lengthi335934439e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][22][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][22][1280x720][BIG5][X264_Mp3].mkveed6:lengthi338418428e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][23][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][23][1280x720][BIG5][X264_Mp3].mkveed6:lengthi318734984e4:pathl77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][24][1280x720][BIG5][X264_Mp3].mkve10:path.utf-8l77:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][24][1280x720][BIG5][X264_Mp3].mkveed6:lengthi33792e4:pathl43:ar x(ժ)r޲zҨ.doce10:path.utf-8l61:鈴風字幕組 徵副(組長)站長＆字幕管理啟事.doceed6:lengthi1216e4:pathl63:arթ۶ҲխA½ĶBĶBSġBɶbBBT&HTTPy.txte10:path.utf-8l89:鈴風字幕組招募組員，翻譯、校譯、特效、時間軸、BT&HTTP分流員.txteee4:name71:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][01-24][1280x720][BIG5][MKV]10:name.utf-871:[Suzu-Kaze][To_Aru_Majutsu_no_Index_Second][01-24][1280x720][BIG5][MKV]12:piece lengthi4194304e6:pieces39220:"Je4m
b,SYnbݫe& LZ.h9߀g9WJ.S$@ ݯMY]HJڋ |tłYicX3Ŋ.hx3:-mu=%x)PTVj>L1OSB5йG
%ހg2>kk.a>^Ϻ'z1'igywqtT] :gAxjԱ;ٟ:ƏMuIC{ WHUx&YOpb>ݵڹ[lQ٢ vNެC ?=r:?P +m*q_@k.I-7 tD\qW_&Ħcar9&3GV]N-O޹\Eb:@3tH{..qLO?
tYb ZkĮL!9F$B @}:u=f,,yH@5MT47Hn*}>jwL,3	+n!I5rsה'h ų
1ב׮xawB t|qE
PF3lE
Zs/fVe?[YCLS!ULF-5!uXq]LA@z]Pb`C^(89<5`xDq"UXFhݏUD 0QִuXv6gR
ҽW̎>SiXkdCˮ- /nx6K,nFVܤ:S:=[5ū-d+gBE PPWTtX4؛FS0dRg>7_ͧம^R}Fb[Lܭ	F|alBDs8~`&qALeG	z>܎>|2Ӟ 7%QϚ,'F;2Z=?k	1}3ca?-rp_lS1MY/V|Pa~MbA:J˸}ǲ~1},j?"HI]W)} 4sw	w@0G8LQۮFvXj@aN#^rZvBZ[.וeȃٕAPX53L;GQz?Ncy'h:Y^p:äT8K$FG4~LI0DR@fHtA}QNdfVgqQ
/ Ī=k1:S|y.-6?Í.xAL<6;kư~nH˲X711vXqw`ʆ|WРvx~7t%$@ a{`\뼬L!
lC<h 5 (-@><6tAJ6P]OSJZ|7-VI\}Z!DčyM}߹24W$!BO>Vh̄vXb[-HV}H(yG	'2X<2.#ȧCYL~j6bay{E'OP2B%,-myVNLOBt@2?}|WޔR$9gWѣ#DM᫰W-hlDӔL*}bIE޻K6ik,q:ψu#"<nQJֱjnƾG
LQ:_ڻ{еh%KI&D#+NW oy6Yi P,ok=o4]QuGP~X{!scH->huLMsx^Tqyc@W=9fMO>mKa{F8wujjAX#ѫۂغeF4srh;o<ؙpꝼ
huW*>w\|M KEڌDk'&}	4Mxf6d8O&YKoeIE*j8~c
ڛ> hJY52~< zUZei+%g/6'į$oN56ĉgK<9C5$*0P _t?$(r1mm|V~XyXᵀ$op{HūH>~1ؖTyXQ8 fE]*Da*=0uа1tjg)9wWE( ¡+j=>=_kM3GگB1H^,T(#_	ds:1{$vdHpIB*YQhbKL.$|e%<F6cbzbMo3$"ZzM5A2~0R8%k 	Z12zA!T¡5c]E:7`PO"#UAMb<:MNafzIW6[릒xД>2jx>k3&C:EU@y4dn8-6cP8je-xІZ]:l9E|ktQ6\o w';H04[p(J:/ ea#5eSj˦19PU^K5Vy0YZ\]v;g bNJR&3g`!?,Y@VsGD_p|eU1xv7'+Q~fzoڄd
0ï8h+{WTɮޟ/ɠb9COpNqe(Ӊ)z7.t/qmǄT!7
:K~tHP?1&**xjze(*ثDVƻ&1H^߾4k@o4 4Hq`p~\HON^4z{?pJ*>1f!&dF\f(_<U(F`TDiCM.!.XN+	E*.cD,YҜroHc8+!*,?iLF@_~IoJGd	.ТFL%\x+9í4a*⫤<*S?YGcI9D%?ep-O#h-V	ٶD,dqխn!?"C)aR? ZnAC1.CTdm/HFV [14G]yPE9;6GvM*KPdGŰ8io3۸>w:l[j喕B%s$#Pz(D?R4KAf/?.p>fIw8~yggݨYu`G=Pз(%kTf%>.XxFn0yrjuT]B/TewĶZ5,uk\C&׸QF1NUPL.o΂ݍ
{R*Br?git]?4:N!	B9r̰FǦndĪ gt6@ĀVAÙu*ן"]~,]Rj3At［Kۛs|p_?=JJ/vD%Il΄+1B3L,riE&NeqWe[ḼWɫ˽;Ր:tBE	\'f8ZXv؎$ m.Hvs5+?q$+eq7&	cH(aSXn`ʹO´7{ptQ8Au4N\kv<	NlǸW6XK.,|%V/|MOHʀuo|#۝Ujf4I6#8oO[3kW^S^Wp6!Sz)E5< t7aJ&&&3Zy9*c+ bXew-jF8Huܔ;l+unL
k$WBIY(JEnX٧hayQ5Q v"vxT28@X`YSJo!,EBԠXކrؼzf{:kT >pgw:k- Vm-BXtμtk%T
Tet4SytawBD}C%׀oj:RL_,N4xg.BRZMBVG|Wu}?δh^c2HW(-F8Tb8 Ѱu}B.`nq6ȭjVH^{wQYxh>G3YwGA0UɈE>z;{qzT|D'3бr %[l `	ѳm.HٵXT^}<֥-R󩩊}h8"5ƟK	kvtH=bO{po$8۳G|`+`+3i&?w]pBn~, KШ'ۻQ`k:l*dz'9ο:]1]c#wf52BclUM/g\#S&Ч@Su|րul[vw`XD
"uK*AֽF7`<WWМ~b`Y`OK!m69[N*\oSɪQb#3bb7. l*aQrN]rO)Qs8L5 Oil52@Nc[@3o	 ۵	hՄW!{=}WI$d
e}뇷<T~Wqњ
K|BeEᢈ~?"W;6+2ֆ77*yE+9>	o$FyTU3[(6#vsxf[Y#,K~@m&gy< fT=ȹHNFPbt$uo9
5MӜ`~X,j$2 pꃢ^u3
|lR:5uI1%(Li!̑1zf¾?"E@yzB\HDS7=Ԫnj47a2)6
<қ~jӈ9RDwDr^hi>
1qIϔ{ y}&jn#*3P[Pض_N "|WM=뭾ʨ{h%/񞭅<(pGs=ygߎϕʗqߴdG#,w5XcĎ^-.RIA	)]})X^b;`?s+<0ڒ-OX=V}ZIr.gp_㢨H\]:-f+GxGٟ\JS#|- пbn櫙>;O(*˲xKj5:375)Ý4og2dJ6#6ɜzlm].YtTfvd/>GәvŴ*);/C&eYx%VFЫI된F;N?ZEbuN";A$oH֫jk+\ $kK;J:]U)cμ\m%
{nENA7U/NCyP0d90J۟`	+m^{cS]3#"D#jym 8$`)*QS0Y8zQ\osyGe3!ZU`	ݼ6QqɺӑCKWP]<F|cXQGvO.7dљ-*ZkݞɿInB[6Ŧ<n})wc~o2R.S2YsfV!>DA6H
j>_yJ׃qR}G*Brwb(GWYd>w%d]oߒKq2Z:gPs@_JzΤSFe&@(alB!`I̵ieOL]Һ[vH	NvSt4'څyiA=D.E&*[SVԝ)ʅ8ΕqH¥Pg)7alٸPlgε箷so@X#'Ն8a+i6eGƛrN߼>qb2<bP;I7m=mELJ_+A'vT@_:az?.Q3~u6hȤȊ\C5t!B[	԰ZDf0Vc?.$@s'A]2(iIM.A ǘWo*equ粧p1X(:/a:ucK0mFvjTE( RRm|vH'i*x7.
qoQ뫺u0wzbρDmM<\2,|`ġu.n0T|޵xܡ'PtzR-XFA	SFhӝ}'c T+2
:cS5=Ԩ¶mؔFzŘ|x_	jmÚcRңx9M>zޢt<jZf̶d]3J5FvIFU/AFYXϧR-%`_fS3W~ZOK6⮄b]K)9gZSLGTiap̠''BчnzwБ	WL4U9P 0΁pmAȵDMkG7!6+HvxvZx'LTMlW*vDe-WU2hVrjc}b|^nTK8{Ppp(&q*o	PIʑ_̦yZO9Veְ$޲D2TC"~Hy1t!-D,zaX( GM?䐐\ n6s7;ģr:!:J<g(;?{4NuoZgBS)F>VfC"/6]ֱ!&e3%6"q3xwxA5ljLÒr.㘦5m:j~6zlZ͌eLYw ]~Vg.yPÇlc`
Ӥ{l>M\(Q؎^	w=nɠF{m3͘,l$ŞT"chPA6QS #z< @܀7Lv1}}8Nd]2)Tk W'f<r|%%-/egBk1Yѵ6q׷z
GvܮNޏ͞k:gCD-qtCP"=AWOQs'ejL8\/cxi|jYF@]"G+A~;#ww~;x[҈Ir8
~.{*L49f<{f=9![R'w:=ʬ	-/x4gNcC2KdyR&lp5yӸ`z6Ax6u>q5L`s-6qog}̼Im~,[j:n :u%gcb4GWP#=d9Sf]_n}=<;Ղ^cAgSUyiWAsdB<)λe[2pSܮX,;O&M߀QIҼnfSS`1V=e! ĳjΒhR6;fU :!9Qg׼P$]7,bB~뤃PiM]JG1C-s\̦M2]Np%SkF{N9пcMͦ܁a5@N8,tZ˻y#x%M(XXZ~g5	D["o]=ŴD撊Ф8'ٟxn
Ae: ;IR {aPnL
qb;#w><oU\f@Mz`@:uODA{S+*6krxS I%{IGk;\Gyw3[dt#&LP}fܴoDe,F@!<Է0p!*3F]ŪZ0z_L8NkFo'HT]*W${	TU⽩!C Oc>>VMؗB{*nѦQ3HV&-EjYK 6!w}׀B	֒qm̵\GYK὘ebdndHZZv舂2?6ꥤKPȶ%*RDDLO˫v½\'C<-FXgANcW㒌Gqes( IGr)4#"5ɠZUⓍFѢ͠Bm/X%n^.SeAJ~[ lbRPL9c
c{	3*6X|]gp[7( knJxGhQu4bH)ڣY~x ,%ԉ7<hZMe(^CInU-B?wPAw׊]za0] 4^~Kl.hgm_i>̥bc*x0:9Z\+ŰNk*Bg͙	`l]w*J9 y׍;N][}wŎ*SNS=䑇iaRB^CQ+O5,
7`3GjJ	lbJC n7>Pl=\Jk!
2(7  IKNm*[voSD}e|D]F5~YpURqLIػ"Qo;Eu{愐Phrȷ/T[CcgB.O3ےŻ6S*pc.(qr K4%ٯ1ۮ1d+ Uw_&]?cJZuƁbF.Mna`mݘ旸xZڲߤjL	,ru*=^Qn֭K|i_gjִF&tQ`X~?,|F@m9^;lV/@ێCkhn4@bIMt <r	*צߗǡT~K@c
7νcbSs\_E἗by%{Q.!d2@(*9|h5M
=i/m@
|}
آW[Dd7WsV䵤9edط%cU{g+bᢖVDBM3hZfO87+<(+K3DB|asE# 	C??9lL)4"7@~( :hsl-%lv0,?]iV4o	cp$717▦{oByQ6PV4b|D0 "瞡E ;rd-OYg}=K@T}氧,&ZAC6M[y9|c8X(KNυ46!"l҆6ⓜ@
t: Hjt>*eM2S<u-gɩNj]C9vRwiC֡O2UGDO'v0zԲd]RNɠ̗I`ʥS$5fXJL6#l}MOVRГǰMz\.	tB>Gҧk@sqߠhdo6Y;F2Gzߔ,]9ʋ,1w5jC(@oTP{:`hCYbH(w1g]7EE!8|ݾ_,x	́7ry#6cO2VAjhjÚ?i;l~L"rE_?aP'9< ̐xaSz"@Cu`|r9mb)uoP>F2~(NtVLt-`>΃8O؅8(!'laSFͽ(8c2P:8_2ч~8DkH4mxc¼gԸ@YcdK'dxE{(-X	#
ֵ2;qD5P[n-Š<x{G)B}*
ۋPtYÜCoNtG	D
#khNMg6ov[`p.BX7_vZ{L6jؠ+.V##z}~fӦݰ*TjWa AgѤyUEG0DǗ, 41.},'4rU/s*.i[8SP@rQ1sBfn{?c=8Mx
Qx	U=rvHO,'敝kԍg:BTjan0TY8o^b}
Y>GFV&7Nk?G\(z1 o"6/v+==yuSAO #LꍈDKx\D,El8,F7XW[ha B5P8_{'UganEa?xxNeeXΝqzpd}1tjKU
&!h`hr#FϽ_h6C/FE,`hsirA/>0#ƬgC͠k7䆀˻LJ;ǫ`%Рa^T#Q/_eлLd-,,6݂<yng#gZt5I~h	WjO.ïba7gfz=՚cFNd_W}DlZ3H
UeڷV3WSl	?xuJ"N~{a绸VmȗZzi7h_-\ȏUHBO@;:g`_/I#@36J9'Qj'eeNRsVn`SϠI _3'[-nGHz!x[-Ac?1*8R	}C)û^-ek%,Le`(W-vX%ڗk/470p+hfߘKy)EL;*
q;"k˘&AwehhoCuym>3>|o8c)#xTR&oq6D^\rt>D)qkIt 	~?x'/>7%/0#sy+ rq]u
tL3!/nok*`g{)z9,"ny"|$2P/>Mb؋r){A:JYlܔ&ζ+3m"g'$2JʌX~Tz{x eu*N|~^Ė
cqK':gdESsqvEfDe#9҅TfM4a;v/NUDq036Уezz`1$L߳qTFl"T4]O{_#>-#x'D;T@~nC⽴Y^ dhxDEvb\BG=Ug8by4\% *r^9T&~n&~,0p}D$c~B]m vd<6lai9NK	cP4;^a
$zv9	^9KPO$8;ƚg^[y]2g">Ye'TdZS7:n1DLP!(U$ݡap"=̐bW,a{ɵ_^.pTbh94';݅xص6/xe4+xE2n[W=2FـgnT n Ru<N|N.|c%
n*n#Wb/QXܸGs)V1ֿx/!5א}kdS5ajqs{!e=͟a<k;n:?mit,-Eͬ@\=	?men+jyx/G"V5Rn7C\۽(yH~2kE|
\~ E>!67j>8/wAmڔUmdo뵑dT_ϏνnHϹf[5'3BХwCiR{{.AF)z֌*6_QML0JF9c[A,tpOq1#$ZVbxr)ꤽն7$yc,ڢViWbL~.5s3_<*(jANyhx=ӹ`eOW@auSPKbL(^Fa#*S+Ҳ]4G9dXͮl?Ѿ\+ _@&UҝD!;B(!B#l煔'I
|r^BkV%!G'Xg9t*n{o NUo8ٍ	X:O{Ͼ'eL6/ADH]|0m?ֳQpav%ܡ
sd^>	
HbYm |s*h3?qF&]66I(_іPqG:NYsk]p9%b&~piw.j7t3#}F}1뭿	WnzJJ6A΅zv#Fdsr^ EZCUIkl텊fmp
@X>JUN
3L^Z=fmJuKz:DIW0:BHZZ6	ʕ	K!wu$y+lY/|ڠr hJݩ^>~̿R,KEġ	 Mobn$p&޾6",kX|oAMardt4Ic
S7iqr[uqQyƍz0Pzg+cPi~|"\+aO"'ڍM_Tv^56)E޵Nz$%JFk{a+`# ^8_jv6g~IMa ̮WmU9_tj' 7.DԨ[$rϮ.5pf3wӬEe.Hf >3$ن]Wļ7nK6&0|uTZk< G/")o@|)}X#V,l/!OSuBbCzO5p!,Z3.	3n_%P@<RM7lU'_mf@L	(OoK5_]ҩO̬nC'#pG=R԰6#%#(\KGDm΃TΧO"7ew;"	u*Cs
B= j8>=E)bP7LYhzk!ݙix\dRniU14P7,bv*Aw"de98V$@}-ك1$LaXK<ӡCE4Ja_eyHdud6'ƜU{/biIxI6j⌉:
,zfqSܱgǕa#\LQ5xdÞN&0$E|4S.o+^?arLyDAJ~4].2K8H(PQAd᡺.AakD	*-nZ.tڗdZUxQr3?)~xHoYuuyšZ_V{6d?.{.çvI%bk}lϾwed)}Bu	Q[^4R;_wl΂*%vX&xltnEE|	S9,WGp=k(.$xt0h"3,aE8L'aHܷy^Y5^ݼb6竱bS>KXRC|si_-jH:ʠ<J)|K(}IIK,)ȫKr(qba7@/lsHJͰfk><#ĆO6.O',pDYE-rÅ1J]aR[XXik-79\бbǜףOd^yPC|/PJIQyٕ|{{;YGM3.up1@lga|jXsKNmCo@m}7	NoImA)\LQf|@AYeb9
ͬZ*6*=nk3JoN,KGݔ*ݐVi$</ndw]A+[,F:U*wsWoC#:r\_D5.[>Sd
n}LqE1 sy
:x.ŷTg~	ƕ/eg@||gxtT-WFѡYF{D3/o\RXyB2;kͰa?r ̯Iz$wKϵ[-x
`pˀ4	%҆$[m 5ϯGqa{tbg\C$@lj"J0 0a?)<HE |9).<pMX^ks6Dj{-^||ݟDUA'S\u[y(<T NDXP"8.l	̢=}RSeolu*
 yopBoф%q<]ndCif+mvlޖ,cz!_WmG.iwkQFe~8f~y@s]L<;LӮpKPp SV[v<xbe`&(i~te}LiG"ME*CK|ܷU⡎&X
.	ZoGWEU/kLJO1f-BE(ukb+FEC5{xCy{؅Ïlɕu/Qq݋t_~t*	DA2Bk&qsVCǂ7hf3Ca@$^@T ؍{Rm$_>oӐGF"o$,(Z;#morXP,y*"͋&#'b
gc2c@qzĦDKG(6^O0xteWq*%~Dα`ˆ%J
nnf@M3K2}|{F֜x|鉞.Ǚb~;Oeuh6)~dlxS[*t[SXt%øI${u=\;zи{m
!*XJv5?Vo.pBwcÚW~kU7a~^V<YjJҖ6%OsqQ$(u2@>9q9W>%8WD%ބ#D>ޭF<^[Jۃ0g	Cџ3iJs̜dPvljJ>:j<;tt~c`pPVpRl?OOMtXa3&C{y9{T9"#^.stk=귿<g~G)
͕gG7:p7EA'7)?_EM	՗	h+Aeh>l'0"Ĉ[:4*o#?}e>&?u8 fTpxgdT+/ 7Yz0)~	kGʤ4y2%Ƀ(qʷOkUŋ;PDj"CQk4OQQV2V/aav{7ZKGVl4(;/;,l>L*m*20Q.!ٚe^<kKtٽ베(]H/u\,s}lmUGD%%@##)$dď~D6af<>W0cNbw$`5 	 -)NҢ~-MXЄr	&9~0ӗG(2P:gxZ|4b6/$TVpȁ-/ߍ<ԟӡ ,dzQ!$L1d>Kg_?2/GfEҿ)t_elpH?2P%1ZpgP7pp\!dzQ5tQ)ZqL(=gy?"+뎃Z򣓂;(bi*:y/zC؄/z&9~ \yeL,e@R7kDMh7/]n*Vpקޏ*i|4̙$N"ؕ3~@)sR&?Tl~}VH1t)2uk!%4\qiAw೬#AKQT_ؾgC])8?f	?\{t] q/oJ䈐q"ؤ?~
%)U=)Cw'"v"
q)C{r)"|4rM!Xt89Ɲ{{i2S)7,>_APK,9 2|h)5RͬMd0n/kNK
+&|w"ݙ-M[Zk4,Cm0lc~%YKbͻ]G 3S[mC˯92-&^ٽ+;<$l]vJ|CW9.B &ereҊ=v1q^?]ܒ摠ϨϞ=8	Ȯ7HoWbHʕ?fQwAW!6c9m^sPpBʢY4TKV@&ZHT!,khv>ReԷ/{߼ya@tijP*Te5z:miwRߟy`LE͔P,i{sM"nzTOuoKZdT鿊/wp@V0^?`#<i@gDu7FѶ@!|~bZyz;&1( b^ƿBujdpZBGW_{(fZ圊&/Enc ~8Iw>)\#D&Ɛ$bBƝp3Vom"pF+W$-x% xprRnXME|b,64o\<PP}LX&_%(&ASss0{+i	-QZtKvalo5X9q<}6KtғgP[9bařl'XB>&ꐁPӻl=/[Ѽ[1Wa_ZVW-X^T[+"?,	x0Mb @2>	%ܜMs}uYfb3>|3l UTDS_/Ge^gQ`Pݫ7:	jwݕYqTN̤Rθ7TD!ᒶ}2}kc0E ja6{KSR(U=JY)b,j#=s, 35 UR|p+)OS2' OJ0T듼s?wW`qaP$˅ {b&AK3۳yv%YGk(ŷ4[0UY!kޥ/sֆ:56X 3<urj#UE7U$l;ҪRnG~$'ܳKue*DEěB:/5w?2AyhWS#Ԃ݌7/yV8<nD6<3TTXo7}Pn;cAA@do㟿aPvћyHOët& !oWf
!Á^w^\!>9pt@];qg~"Ol9&_0]YrN3
Z KI[kumQ5|38`3MF^8pp)܈~B$
sYM?;JL@!{C։-qԟ°,H/Kݿ^5n$	@ŧAh;xYEX[94{=ڟbʆV AQa0rCDvӶ*$ӄn;F)Ƞ	ͅ_@mbOu;otmapyj;2@MsQ!A\\cі-T^+mDztݫ<]=ny3Ѧa02vQgflmy4XҨH36[4(߯\p@+׼Rqnr*(~
(iϮA2uIdWR.')p%v$X׎Xd2W>yЉwizeV\Ȫzprdaq|5Blb_GuXfFml0-2RՀ[:=lOÞ:<DP: n\W"XaЗJjyNo!f%ş q5!-z<eќx(Ta;'w/"$0Av°ßvvV>U*Sp6ەIjI_^G?(s o5d?6dƚq}+f~Ez)4bO`|tt!ihM՘
geAT Iө8q́a.vՇNZ;0#ЈQ@tyQ)
<L˹ǧUlntZ76D=kݍApf7h4ֲqqp԰s}U͈8,l9[TE;}9,{ωaY:p&$Qcl@F";TO>F܀;txK[l\
nDXX~:	÷2q=gXʳߑ<_^)ܻWqoOrۯe~-A>..4
xzV5I7MgUe5TQ4l2?1Xݓmt"m-Z7z]ԱK"ﺖxt1k+RV"گ-
4*w汶×6+k\)a6RE,ܱH| @lh5:,t#˱):Q"&5E=J֦r^hU(_fV5oLv#
`Ti;"x^>v7D=2K HҺ!,S0u.!%!GC| 7Ba|U?Ol_n9lTLRhp=~mffnxh}Uex>ϒ=u+Լ5aE0wO]cW˰Zj墂oUkLr-c]s#$zJQCugn\0U]9/UjpGJ;"WԘZs8׭W"ZTVYWMמt}#O(*(eCxtK_Z( 2ݻVh#
z.`mk='GVUjog{v$Ue!5FK\EgljԿO^"7dBܤۗU7跥IhGaX,AM/B'cn@BLiiwŴ}sE3|m~ЎC6Qw@K]QI:c>R ww'~pk=qؓ%0ن* dn$0h|;룏J"T<KQ*\AJMl֖h͚_U@̦ٿ2J<F1ZrK|
ϡf#:5"·s%oP*@_ϪBeT;Orq Wd+OaW.0<me,ڑx,R}q6Hɿ=wQaN.P~gEY^eJ˯ 1G(_#vs6E# .xU,_	\ۗ!sgK+i3#k/:"/}āVϳ&]]ht7tlpk9.r]m>`Bj4_LVs2ڭſ̩ϖYЏ-.3V^ʔ!MY: ܇IoLԢ͋<$T%Uq(Y< RGZJ8&5P+c 2뽱,Y@MJIܴ}Ǖrj$h[ҋǹ>v6_Ezk_/z?ʵr	qɷ%INL^MU)DsE6(1!pBطaQXMjb1oQ8+7Hc9xEXW68h2cOҰz25	-o.̞p',zrRνp x׵(x=H(_1SMz1tjsZ=]rk|Ӱ5J*H#_
9rCAB֑'ߋ2(MHS4u9i{VAuM~9HgzhT(aZD>УoݼGYmB珯w<.>j#no9뱗6Iy	Sb?@Rx"2"\̥\\.{@~ۤV
1(I]0@9}mV2깈edכ-!\
OK!7n6%-|9n6VW"Ɓl21a}
V*H@D@nUm81U5"JS3Y
<CٹZŗڷ~|<807w< .<Lp3BV܈ՖI> G=pyv7x8=ۮ1Gl'IEFI4JaL*㜳~^zg!,n5|k,
bDDϥQy<]E)%nDg-۷M0ZE!DBNR5W@bhkPއү:w֟ۜhq
;n ormuPQ1'\ YyX@q`HefP	j}b4%$Ub$%`ءu䚟,vh3Q}Zu@!JsÊ;\3a+WAOVw5^'?
[GpM)+[͟YE8qU,e+	s|ur4ȍ@5=7a<ȖHۈmq*8MŔ/r1d]ɥii1~)OxHะ.G?H*u65Ә}P"fLki3SlB1WtѽO'3v
ӥ'~`DoZœ^$]$&C</y%w=n84"WgPa
aN0lPI@b*ݬ+6it\iO@ʱ=+EeA)VxnBeK{%q["9Q
f|[乲ZEwWu̫ r'%NQanVfX*O
ð%41q?V:!lVlFRtYel~0otOL%?IޛK͛}v=6Й@xd4bІ"|T6$AЄ36wioT=;JX~Vߴc\F|ˆjgďVү P+kvH2=|ty<n32H(
ĭET^eY/UWƫ"-tDƑ¯DhoϾExbv"m+st)]$PmO3>4a=3@aTeoC8Gpƽ" 'IN 3%Lʛh{;F[Zj,U`
g5V3F33[s7g\PƉ\ݣs֪3=I,Յ` 8.g?!vڎIfpr;_ zZw$=LR!JvA:oIWil8?H~Hkd~INL|*% .<'7}
8Y̚k3qw	WNR75ϳ6CtQ㑽e!{
RTYd-ؘclAq1$t'zZmaϝcOAisǎMDGM䲭C4>L:`_.1K]OZGkkTHiDV!5naC,4@l]|k|G!,zp/x~f 2qv(AfEᲇyŏ{3UzDVZM:W%P>X.U5@whoS-yz>~g	"~d&mVi&/cП_Ae3̜ʖ,$P<꘢<Nܫ_ȸ DiM3]L/ԁsg壯r$mEsAC7`&mtj1M`>@X@xDn1o<68/G4*JoNP&[Y/~թ u^^qw|iLބ49?	,%#_Ot y_"ۉdƜKD_2]>׻3Ѷ_PItb^S?cB-ʷ$?N19;QR5v]:X3ߕS!{p3~k!?TH5sie]2W k<CJٵny!0Gwa3C댿~&&qvf[XELlB嶝.ę]F?&94%.f^њaԬuOQ'!-a_+|tA|h?&GfV!K|EOKҐ,ۗ=[3,L"]`# [?0x+o|6@27+eqW851n6W6>dpUQel#9m1ߝ&]]ݳԉXu*o@@Gya.BqיHWG.!BwH	ԐBSYeıe߃ӆ~</27@/,[y	5ŷk!vy\^=QHbzɮ !U$AGWVk#~w\fo:^7;4G.G'I<:xv=>3\
cm8<86Nu{> 7WV	eIm}	Ee]~ok;?ZfrZ"_'
&K[J#u o!smBeÿ,	ԁ}kGAR;?u;;ȶ5l3#>P+fk?L:MJ[py6x3 ggʔN96:*QٝB
9(DSTf1x8!5C<a#|H9#%{1o( Ոڤ/W9GP$-,Huλ?pPsh8j~DJW9(~JOxrxSNf}iwmVlwP%DBu e}73Hٖ*BjJRi9!:D8&lgx+rs[D|dL,C蝦_
8!>lp~N=xkWeRtǡְԚTnx<rzt(Ecl96^e%GFSLoX,U̫f+K$	K
cȢVQn+wt4VK>@y\Aiٞ#oJ~}2/OE3yϊ:6jJL]|Y$"'T`W\(x8,kǇ藻8-C5H4G$i;]~čsHU6mUXRu	esr	nꞾ	uɊp)22וF1[']q`ףpc%VZ_{I'h7|4>i\˕	tWDKjR(c^>z'3=9Q[4NG2F+	]"KBY B/%3Bg?H
_yա,E=*EQCrm 3t5N3LҜr-׬txqMua:n]JS})_TV|%;5PGJ(\.M]XJ4-@K( 'Ox03e;O{ܙIHW< "KV`je-	Xv:<)<LzxZzN%jzvҞ6cF ZUpD~3=2.	fxCXaѤ_K&M;/Kfqup0YX/{0ًe&hJ庡S.YߕWMc^7^ 2إ0%ٱXg6V"AVLj>z|3VN#'&KѻҌ:RhYE(9j	 E(gVQU F0_lcgH\g>lRu]GIf][m7@
xst7Y}Ԁ:|Iaۿ'rO.\@,]^axN3	'!J)R,t#2l!*_ɄD_anVZ"J|fNKɆ(E,}o\t@[2'`xE!epP:﹭cf F	tCqq|B/o,JW>8!T}h`^:5PP3y0IBD 9q}ZOҜ*2 >^HKYUeO-`LkQJ+⅊{:㚯h~9ί1t{`*`ɁyF6Gu1PU!sg䯯N7FLom
O\ͬ>z.|EhVxt.utAf}#O`t҉2ГjOۇJ6"aH'(R.27u!reJ}ĩ8U@]F_U3"*+8J&_<׮KN_ovA?{i<^dH* }H~6n	JES?ܗ$~1UJg3+LڰGgb2N3w8"`}\5q毎7&G:D5˛0!qN^"m RMnD5.yGqFsUj+=Inl*tw#lg(S}=b̋\	-bb{L!0PYlV_#Egv=Ǥi"Y*CY*k_L"5l@2-r(x UwQUPL!􉪖o㮦`=베BL~XbQ$Q9O(#dK|y3EFce0>hI Lce2\Go(tcd	\]5C6=ޕ,9\SThLA3L_S7qXچye>Z/{UrT}. fU5yIխfG!g] \~Q~H`-d}#"r~@ԛETou#y/p=0!	lUN\#q@gtq mo^ e9_ I'7>Y拉~_9rN<U^-QbvDBĄ됬̫G1SAK=9wQ	Eۍ;EƬmPp鹭w:<	0p7 mnk<A,"@ڈ~"a;?!=mĘر2N`/	r=R-\ߑE=cyW<[@Uk,yf"d郀ZD
tFSqBꄾx6.ofO_1@dV蟲_&Pd9	k蹷L7?PAh+kx픲5^6-G ?qfU2pu ^7$q5GDAYu)ƙe
)78S`k|ם1e\LH}"w\uNecRr`'ˤycO<&5moVEbNpZG|;ZKՑ`",59)*B쐄|LOMd|)|Vva ^@5pvܮ*lv'>LDΈԧC?E:G5Wpwa<dS])ldzxdYP_e˳Ja-M4mXɱ/-D2ߓ~V!+J%ؑU1p&(>uir:)>> Cd"p4*H=IxnC*\>c+}H1y5!d6coU.{BrohbSf>_-,jfرWdh/
2U8
MwLt;?\}TF+؝c+fZeQX+0̌9x]*vv|a/dqC투sXyEٷAvW<I4qaxuUlDvt7BF<YƔs@,\'
!4/^%c7BD#Os[h[0.%U$b0{_/_8p'{yu3-{Ium옸0Ud5c+~kK(2:8͜_AL_]^3;u0xU/]7U3ZŁBk[?|C+]nϬdB9d}*-E҈ @w^K=$&|7X[%6YL	"KTN0-9\is`ѷl 2lqQ(<BO GaXsЌ-`ACovؘ~Y<Ws$}7T.Ebҋw@rqh7AbZ	2րD~"mAI혩F''b&-Cǖz"^0 LI+tJIm	#hcRT<KA.bL5MCkAg iO-<s1+  o	f:\{ Y06An]1t6jeכz04C-}	<#o=Za1q~'~Do3nô_F}/L6fkxմ#Dl7K
?~';
=cjt$$qhfffc6l60NYsqp!f[$hVGZ |"1;!oҀ6;W-i /7 % e5L#
wڔ-~DR
ߙQg]6\sD+D C&ÿR^i4~]{ڥn01x'r8ۮ%(=f&w\$`W&4>aYbǂ`+,Ϩg ĵaid87FxtMo7!{c\.ĬNc/w(3o&0 /x~o7*.WI	+4~]{oS8[Ȑ3]'.~`*ކ@Ǚ?;'+݆+brO)IϛZmNnM_:kM$ou:c%̷+p2PA/N4G~LjBz[:P,,XϋFkկy!6(Mg{ghͼ+E	8S^ ZFWƎaN,J],f]t*u~<{=HR[Y.,= Kl+O،hfMutT&[yy<+@Rni":Ĩӯ+~J4xFΠ%%`rGK"^M ʾ8sot{?˹6~7Sh%Q2.\.3]Oxlg+ags;ْ:VN*~uq/gmތiVC^~%3=)<"|ob\zf!FLvsh}5Ln񺪤I7eO4_J[6n<i=24CbbH<jbs!mgT>-aVU[i{M1	yΕH]#2HFqpjQ
*MSr*=fm#gwZlx&3=P! :q\#";#9X!.Bᦫmm $vmvN9g0*	=uj ,'y*eSqb=7#Oq$Qr+zkˡczMǫ#LhS^kSMiiV\#knvf@fp(aam[2z P |Ms"׺SG+V3ǴKm{<eX|1x)].-
K$nfKM>)K"%BxL/VjG@ISCҷR7.,pSD]zlz	&V/3S5r&&N0D.H9	83Kb75]ޗZbjfTEEP/A8eYc_G1c0^dx_y&qYɍڡVR\n/'&bpuȲZheXS'1Z3U0Μ8w@I[PF}JR| ñg0 |}6:mR++vhBR5(:,F̓͛xeJA[A"@HO \n4a~闊إz8~o 1]Q@F!mYR'd~%2MD_DQzD4?4D='j@Z%3#lԘ|+/G(tǙ;H~ʔvKDvrn#;6Ho'xLN@0-'rT>v50hk˞YhMS Պ{$T@MQ4(<bk9u6}Y<u2
e*8xhz7=OD{Kzn{0ϟ2as;[`iȈI
_;y`0;^v{s*nh1KId:5q1P.2_0aq Z,Uș`'|:棔x?iAXj0R	OLx$:cuTO3Z$	F/
A^<FuK[<&wɚI+j}_JO}8sGol"UAXj}j\azyc],1Ţ\D˺JH^11s meҞ>ya椐UGx$*bsuL:'F7wQ7ɼ:-zLv^UƵ|nJ2Zs7˲MMf94bi֧#;a0p6!q~9!)s%-\KRQCuc^j[
Z+az70 ngkED!Ah)+p H3Ljd"y	Ƹndܯ$cG]"wO}V;q)9C#I\jH-PlW*	.^Op  Z);;icP{61nz'5~Et:1fH"I +b`MȽp-AƹOkp뙧Pklyַ.R8(*Ƭ,\Ba+IMY_*Uwnn&݁Ruzs[ gS $6"U>yOF&+3dZn,Xփό8`//W|NeqەLj4+<ZjN{e {86>T6uZs[cy4r؂
~%TN=8r/u6;GFVj=^v~
J3y*$Z>>nrB̫FEƹ ]ha66C0sŶd^$%f!^rPh[$ơ;,HTCk(݆6`uϺiIYl|t7ҰH媅Ƅ!3iWyub}@Pdi!M5q iyY(ΓݫyV^ )8@1j,7lPydmǦ}>ثکMYR-X,' ZQ#j4F;Ml٦8~^ԍ)^üd]-6kiEuoacӈ蟂>^#0)p]WGfj٠j-Po[ZTM+UhX+ŧVm!fzt9(E>]g5j(ŕHȻJP}G&! N?^Ry_Y=B~ljIDNܸSwA?02jU~9E#	|
h_ ۯ> P.ollH2ik>Y2z"6AWF'0^<]?W /'IUj4&=%Hy$ŗLKiXe#X.`Z73Y_x{0dZxdyu%?Z)h;jg}#K/:vyDp:&bmd^  =ր~㷾Xw"އ;J;l_NLar#,T%Nq&f
MUD@SNjUBqٕSՌ}_kѝLKAO\{"$*(ңc k"  d0l\#j4ț'ei+ڮeQ@CݨcũN@4+AUVGn3f]YWpc׷TRY`i7'n?(m]ޔ+C
R_kYCy)MMb?֧5)rJx"0&G(V#GS(:VYq@$lSP|]p/swMһ	Il>@Q9k}͝{,Xw4-6>Pcv':;>ឈ],Nn7z2O8rQx5	.F:>:|Z?|~p"w}se>t&|U}(4"zmW5oMjG%tq~~ۛ:u;nweܕ0Mާ`%}X	tč s.@H0bhM&Ƿ
9p5W,چ{MBK;tpH;:^GJxNmHجZ 	\nS"qbsvv>-*T?hy"oH!s/c6PZ֛잋od֠T
dd䯯EGڧI,^G-" E:K==JFffEpM
iU=?Bg[ɷE}T1$g2v̯pWr,l
}Kn8ҠACתm<g|u%[NЃGiӬ"hL6ÚqJT;8ťcD1{1&-X1\+0U&(`֛x5MI%Zsgh	N1rA"X.6#%jU6+~.4P.IM`wmo1u9Vrkf{	;ܛP~ Fϖz*&[^jdU`sŔ-Zˎ70GHVlwebR-J9w ܑBMmɴԖ}k9âoF; \pzC\f'#٥G.$8HAA_MV[B
:؂Ψ@uA+ftr]d#	BgLR\$r!23bR,QI#_ם[_n433^X_r5i|1hziC{]qO&7+蝌QڞNDH*MC|Հef.9eQS~uP?WOǹk (6jR{[nPKw3?g&xm;By1Q,퟽jɰYwqUl
Q8wȻ>Qէ!^X\-]hђ.uJ'K>$/VvbZyh;9.:X	L56l*myM=Lo5~L]v,AI3eDp4y+fⲻT׫Ag̯;ec}uU
4bM6ՒM%z.=N!}2}t~oWP^0b:7j~789`܏Aw6	X0Rv}<2vы}e_,#Ψ[*=:4D[?ݯP>l$ȿ8o-esǧXyo+qiߊyo? YyҩF Awn=^UYʑ?V8dfm5^2ZSǨs(kaeX6ڼo[9Ne~HSsSa,<؈mkK"^(+e4
9@h5VZ҅qsLeW(+ NT;#ߣ{㐓&4ձ-w$4J1̼\>U)M%lkGУ0	
n]&Es<NI}Vp	͚;psˉi!ڈdG%WZJe!mp\/!$#@ |ҷ$THD.M/AKf-NH|혇cZS4meSٖy2fguS9?Bi>
S//#b3m%
-hÕbŉPPPH
l%'4^ݙg߼fD`rtBR.elhF̮X"Ñ$IiNzx]XI.ܢ		2۳Emg6̳P
>Z邧*N	$^V^L}$#KQ=p>#K8vTHql5n	$&y2E.^guHI5ep&+Z6eW,}V@<X>~<("M8AKX&"'Vjzm1~Q<I0T"襳ϰ\]ԉeFX>+z]2ʵtWQ{s6sChD+CZȷzI0H
mӋ;r>]댥v=Ѷ:Ze *@&yoլtaʬW0+_9M3W	EרLП ljGGLl/v!֣Aر$8Rݎ76kX9F@ԔQE$<ZR@XR  ثf=8:6
5xc,kqX)%2-/lZO6Ŕ^J4.UȗL4.]	/g"@]1rXPT
/ˏ\Uǩ{ +|SBC{x6C_'ش|	7p)f_s2}1DLޒ2Rǂ?E(}R W=9=@|@<,eȡZsYV¹F7$
e:(%xJd]NPvެuEt֨_B8O*+Djk][աe{Aoh/{
8ly*4(Jy̧QƝ~ՖX0|X}TV8&>QB̫"	'є<J6y	A!/x~K<QzGsy|UݳFsNՕv(
d$m޺=tP+w!^[?氠y,MxĿ}vZhpad>xNͪ^K>*\Xfax~z%0gJQlaRKMllL
Y[VUY`DG3  C*Q@-H1G r/
CI<!r\B Ғ~zCGeXi:C!2J*oW KUK5U$`[$!&-j%h[7`T)gokb,WCImv+w/Q:@;:sRhW%91Aofz0{E:7m's\~+KC^B%Xlg8ݾ:?Vutf	`mO{b*Rkd"=5O7zOGyEwWm~[87	$O#ޣྫྷG=078qZTf uAmwSe#}'ќd٠)Pg`U$S%}{HH l[5$K7=D=p3%ȱNK6K\qN/E@=5U!&ԋCLGĸ<x(&&?=YF&ьrhN%jdC׈y&:پhہF[Y,[Sbs"(G.n_cWA	VY* PQ^IA9_xhTX!ѱS,X_>9BZyр&t{jDWLV`>=*w^.{MO*1bjU<&0o*P
MyuyUGM+mՏPӶTb|7^BXTbmvIl5TJ\ZP=t)e(üK,!B-˨:փjOAr-f0mm_&NOt|-ä,@ft ޣ[CDG;*&qk1";JIJ}KD)0Ft#Ei}쿧l*pUJDPݑ?ܸuA$L	f ÓJ0q鈪G&AywVSL/
/eJ/.2N<ڜ/K/%!yЇZH[Ysm*kDy=Rh
fots;a{mvO:~8ۖ2D'Ȟ1r#+,>FNgπLq&jxSRӓ /py9#.}g|gJMsU载)ȇxuhHrQYcm޺oc*rǍ},9]KOlhno.KyP<D<IQ@sl#u|Wo``_h?-Eh)ؙM,Ue;mh_0{<2
<aQɧ?q\Ep}r2+| f5q3q|OR5CT9JAcLʰi4temk'YU##g;M7vhDz1	-DXUyw6Xm3|svYM-ڝy,+ߝ9=ΐ4IffU|E YkrDW ziu|qxG{Og;$-_IP2!؊,iTbCZڵab8'mEVm1dkؑ,^+mY"{'C^p?p5	l	S_!Fwzk[5_3?F:õl:\ez4'OkU!skS]%zOQ̕BP!0;BMMn;xĎN
W,#f\vT JCZSʤ'!+\HR;9#Nn4bLۧO}Z+}ój Tys):slҠⵓczc2tv	PG?uX":WYCֲg";c$ky\p@XGNZꨭ_4LpsQz
ʹ1Z	`䖱b~1"0+/۪6JUe(I#k9ў,Zpd, ;--i8< ε$E:$EpҒ?aŵ	ve+G55Ow\! 
$T[Depe{1	\\wxCZuhDanKcXto[5L9yIe5:nodesll21:router.bittorrent.comi6881eel19:router.flashget.comi554eee9:publisher17:Suzu-Kazeq֡r13:publisher-url34:http://bbs.suzu-kaze.net/index.php19:publisher-url.utf-834:http://bbs.suzu-kaze.net/index.php15:publisher.utf-821:Suzu-Kaze〈橡皮〉e